<!DOCTYPE html>
<html>
  <head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body class="bg-grey">
    <div class="header clearfix">
      <div class="left-header">
        <div class="logo-box">
          <div><img src="img/logo/logo.png"></div>
          <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div id="nav-content" tabindex="0">
              <div class="in-menu">
                <div class="search-box clearfix visible-xs visible-sm">
                  <input class="form-control" type="text" placeholder="Іздеу">
                </div>
                <ul>
                  <li><a href="#0"><i class="icons ic-room"></i>Менің кабинетім</a></li>
                </ul>
                <ul>
                  <li><a href="#0"><i class="icons ic-less"></i>Сабақтар</a></li>
                  <li><a href="#0"><i class="icons ic-block"></i>Блог</a></li>
                  <li><a href="#0"><i class="icons ic-tch"></i>Daryn Teacher</a></li>
                  <li><a href="#0"><i class="icons ic-test"></i>Тест</a></li>
                  <li><a href="#0"><i class="icons ic-sela"></i>Акциялар</a></li>
                  <li><a href="#0"><i class="icons ic-help"></i>Көмек</a></li>
                  <li><a href="#0"><i class="icons ic-about"></i>Жоба туралы</a></li>
                </ul>
                <div class="title-menu">
                  <p class="text-grey">Байланыс</p>
                </div>
                <ul class="mrg-120">
                  <li><a href="tel: 8 (812) 213 23-12"><i class="icons ic-tel"></i>8 (812) 213 23-12</a></li>
                  <li><a href=""><i class="icons ic-email"></i>salem@daryn.online</a></li>
                </ul>
                <div class="bottom-menu">
                  <p class="text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-logo text-blue"><span>Daryn.online</span></div>
        </div>
        <ul class="menu-top hidden-sm hidden-xs">
          <li><a href="">Сабақтар</a></li>
          <li><a href="">Блог</a></li>
          <li><a href="">Көмек</a></li>
          <li><a href="">Daryn Teacher</a></li>
        </ul>
      </div>
      <div class="right-header">
        <div class="hidden-sm hidden-xs search">
          <div class="autocomplete slide-search">
            <input class="form-control input-sm" type="text" id="myInput" placeholder="Іздеу">
          </div><i class="icons ic-search"></i>
        </div>
        <div><i class="icons ic-shop"></i></div>
        <div class="box-nof dropdown"><i class="icons ic-nof dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="dot-nof"></div></i>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="active"><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
            <li><a href=""><span class="text-blue2">Қуатбаев</span> тағы да 1 жылға қартайды. Сол үшін 50 сыйға тартамыз 💈 с ДР кароч!!!</a></li>
            <li><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
          </ul>
        </div>
        <div class="user-box">
          <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
      </div>
    </div>
    <div class="content center-content">
      <div class="container">
        <div class="row">
          <div class="col-md-3 position-relative">
            <div class="section-row">
              <div class="left-block">
                <div class="i-left">
                  <p class="title-bold text-blue2 fs-16">Бірінші пән</p>
                  <ul>
                    <li class="active"><a href="">Математика<i class="icons ic-hide"></i></a></li>
                  </ul>
                </div>
                <div class="i-left">
                  <p class="title-bold fs-16">Екінші пән</p>
                  <select class="visible-xs selectpicker" data-live-search="true">
                    <option>Математика</option>
                    <option>Физика</option>
                    <option>Химия</option>
                    <option>Дүние жүзі тарихы</option>
                    <option>Қазақ тілі</option>
                    <option>Орыс тілі</option>
                    <option>Биология</option>
                  </select>
                  <ul class="hidden-xs">
                    <li><a href="">Математика</a></li>
                    <li><a href="">Физика</a></li>
                    <li><a href="">Химия</a></li>
                    <li><a href="">Дүние жүзі тарихы</a></li>
                    <li><a href="">Қазақ тілі</a></li>
                    <li><a href="">Орыс тілі</a></li>
                    <li><a href="">Биология</a></li>
                  </ul>
                </div>
                <div class="i-left">
                  <p class="title-bold fs-16">Қала</p>
                  <select class="selectpicker" data-live-search="true" title="Таңдаңыз">
                    <option data-tokens="ketchup mustard">Алматы</option>
                    <option data-tokens="mustard">Астана</option>
                    <option data-tokens="frosting">Семей</option>
                  </select>
                </div>
                <div class="i-left">
                  <p class="title-bold fs-16">Университет</p>
                  <select class="selectpicker" data-live-search="true" title="Таңдаңыз">
                    <option data-tokens="ketchup mustard">КазНУ</option>
                    <option data-tokens="mustard">АУЭС</option>
                    <option data-tokens="frosting">IT</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="bg-white min-h-550">
              <div class="row">
                <div class="col-md-11">
                  <div class="fs-20 clearfix">
                    <p class="pull-left"><span class="title-bold">Анализ</span><span class="fs-16 text-grey d-block"><span class="text-blue2">Физика, Математика</span> пәндері<span class="text-blue2"> Қызылорда қаласы</span> бойынша</span></p>
                    <button class="btn btn-green right-btn" type="button">Балл бойынша білу</button>
                  </div>
                  <article class="mt-15 panel-univer panel-group bs-accordion" id="accordion" role="tablist" aria-multiselectable="true">
                    <section class="panel">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span class="panel-icon pull-right" aria-hidden="true"></span><span class="pull-right text-grey">қаз: 125 орыс: 112</span><span><span class="text-blue2">B040</span> Саясаттану және азаматтық құқықтану<span class="d-block fs-12">Бөлінген грант саны:<span class="text-fio"> 177 грант</span></span></span></a></div>
                      </div>
                      <div class="panel-collapse collapse" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body list-in-pan">
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                        </div>
                      </div>
                    </section>
                    <section class="panel">
                      <div class="panel-heading" role="tab" id="heading2">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2"><span class="panel-icon pull-right" aria-hidden="true"></span><span class="pull-right text-grey">қаз: 125 орыс: 112</span><span><span class="text-blue2">B040</span> Саясаттану және азаматтық құқықтану<span class="d-block fs-12">Бөлінген грант саны:<span class="text-fio"> 177 грант</span></span></span></a></div>
                      </div>
                      <div class="panel-collapse collapse" id="collapse2" role="tabpanel" aria-labelledby="heading2">
                        <div class="panel-body list-in-pan">
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                        </div>
                      </div>
                    </section>
                    <section class="panel">
                      <div class="panel-heading" role="tab" id="heading3">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse3"><span class="panel-icon pull-right" aria-hidden="true"></span><span class="pull-right text-grey">қаз: 125 орыс: 112</span><span><span class="text-blue2">B040</span> Саясаттану және азаматтық құқықтану<span class="d-block fs-12">Бөлінген грант саны:<span class="text-fio"> 177 грант</span></span></span></a></div>
                      </div>
                      <div class="panel-collapse collapse" id="collapse3" role="tabpanel" aria-labelledby="heading3">
                        <div class="panel-body list-in-pan">
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                        </div>
                      </div>
                    </section>
                    <section class="panel">
                      <div class="panel-heading" role="tab" id="heading4">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse4"><span class="panel-icon pull-right" aria-hidden="true"></span><span class="pull-right text-grey">қаз: 125 орыс: 112</span><span><span class="text-blue2">B040</span> Саясаттану және азаматтық құқықтану<span class="d-block fs-12">Бөлінген грант саны:<span class="text-fio"> 177 грант</span></span></span></a></div>
                      </div>
                      <div class="panel-collapse collapse" id="collapse4" role="tabpanel" aria-labelledby="heading4">
                        <div class="panel-body list-in-pan">
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                        </div>
                      </div>
                    </section>
                    <section class="panel">
                      <div class="panel-heading" role="tab" id="heading5">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse5"><span class="panel-icon pull-right" aria-hidden="true"></span><span class="pull-right text-grey">қаз: 125 орыс: 112</span><span><span class="text-blue2">B040</span> Саясаттану және азаматтық құқықтану<span class="d-block fs-12">Бөлінген грант саны:<span class="text-fio"> 177 грант</span></span></span></a></div>
                      </div>
                      <div class="panel-collapse collapse" id="collapse5" role="tabpanel" aria-labelledby="heading2">
                        <div class="panel-body list-in-pan">
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                          <div><a href=""><span class="pull-right text-blue2">24 университет</span><span class="text-black">5B020200 – Халықаралық қатынастар</span></a></div>
                        </div>
                      </div>
                    </section>
                  </article>
                  <div class="text-center mt-40">
                    <button class="btn btn-blue" type="button">Тағы да жүктеу</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 icon-social col-md-push-4">
            <div class="icon-pred"><a href=""><i class="icons ic-ios"></i>iOS</a><a href=""><i class="icons ic-and"></i>Android</a></div>
            <div><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-fb"></i></a><a href=""><i class="icons ic-ytb"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-whats"></i></a></div>
          </div>
          <div class="col-md-4 right-footer col-md-push-4">
            <p class="fs-12 text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
          </div>
          <div class="col-md-4 col-md-pull-8">
            <p>© 2019<a href=""> Bugin Holding</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/input.js"></script>
    <script src="js/jquery.nicelabel.js"></script>
  </body>
</html>