<!DOCTYPE html>
<html>
  <head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body class="bg-grey">
    <div class="header clearfix">
      <div class="left-header">
        <div class="logo-box">
          <div><img src="img/logo/logo.png"></div>
          <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div id="nav-content" tabindex="0">
              <div class="in-menu">
                <div class="search-box clearfix visible-xs visible-sm">
                  <input class="form-control" type="text" placeholder="Іздеу">
                </div>
                <ul>
                  <li><a href="#0"><i class="icons ic-room"></i>Менің кабинетім</a></li>
                </ul>
                <ul>
                  <li><a href="#0"><i class="icons ic-less"></i>Сабақтар</a></li>
                  <li><a href="#0"><i class="icons ic-block"></i>Блог</a></li>
                  <li><a href="#0"><i class="icons ic-tch"></i>Daryn Teacher</a></li>
                  <li><a href="#0"><i class="icons ic-test"></i>Тест</a></li>
                  <li><a href="#0"><i class="icons ic-sela"></i>Акциялар</a></li>
                  <li><a href="#0"><i class="icons ic-help"></i>Көмек</a></li>
                  <li><a href="#0"><i class="icons ic-about"></i>Жоба туралы</a></li>
                </ul>
                <div class="title-menu">
                  <p class="text-grey">Байланыс</p>
                </div>
                <ul class="mrg-120">
                  <li><a href="tel: 8 (812) 213 23-12"><i class="icons ic-tel"></i>8 (812) 213 23-12</a></li>
                  <li><a href=""><i class="icons ic-email"></i>salem@daryn.online</a></li>
                </ul>
                <div class="bottom-menu">
                  <p class="text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-logo text-blue"><span>Daryn.online</span></div>
        </div>
        <ul class="menu-top hidden-sm hidden-xs">
          <li><a href="">Сабақтар</a></li>
          <li><a href="">Блог</a></li>
          <li><a href="">Көмек</a></li>
          <li><a href="">Daryn Teacher</a></li>
        </ul>
      </div>
      <div class="right-header">
        <div class="hidden-sm hidden-xs search">
          <div class="autocomplete slide-search">
            <input class="form-control input-sm" type="text" id="myInput" placeholder="Іздеу">
          </div><i class="icons ic-search"></i>
        </div>
        <div><i class="icons ic-shop"></i></div>
        <div class="box-nof dropdown"><i class="icons ic-nof dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="dot-nof"></div></i>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="active"><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
            <li><a href=""><span class="text-blue2">Қуатбаев</span> тағы да 1 жылға қартайды. Сол үшін 50 сыйға тартамыз 💈 с ДР кароч!!!</a></li>
            <li><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
          </ul>
        </div>
        <div class="user-box">
          <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
      </div>
    </div>
    <div class="content center-content">
      <div class="container">
        <div class="row">
          <div class="col-md-3 position-relative">
            <div class="section-row">
              <div class="left-block">
                <div class="i-left">
                  <p class="title-bold fs-16">Сыныптар</p>
                  <select class="selectpicker" data-live-search="true" title="Таңдаңыз">
                    <option data-tokens="ketchup mustard">Барлық сыныптар</option>
                    <option data-tokens="mustard">Барлық сыныптар</option>
                    <option data-tokens="frosting">Барлық сыныптар</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="bg-white min-h-550">
              <h1 class="title-bold fs-20">Сабақтар</h1>
              <div class="row">
                <div class="col-md-10">
                  <div class="li-block-t mb-25">
                    <div>
                      <div class="bg-1">
                        <p class="clearfix"><span class="big-word">25</span><span>Барлық<br>пәндер</span></p>
                      </div>
                    </div>
                    <div>
                      <div class="bg-2">
                        <p class="clearfix"><span class="big-word">1025</span><span>Видео сабақтар</span></p>
                      </div>
                    </div>
                    <div>
                      <div class="bg-3">
                        <p class="clearfix"><span class="big-word">2524</span><span>Барлық тақырып</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="list-buy">
                    <div class="i-buy">
                      <div class="left-buy clearfix">
                        <div class="img-buy-p"><img src="img/img3.png"></div>
                        <div class="text-buy-p">
                          <div class="mb-25"><span class="d-block text-blue2">Химия 8-класс</span>
                            <div class="box-rating"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="text-black"> 4.7<span class="text-grey"> (7 пікір)</span></span></div>
                          </div>
                          <div class="text-grey fs-12"><span><i class="icons ic-timer"></i>≈4 сағат, 4 минут</span></div>
                        </div>
                      </div>
                      <div class="right-buy">
                        <p class="clearfix fs-16"><span class="pull-left fs-16">2 000 ₸<span class="d-block text-grey fs-12">бағасы</span></span><span class="pull-right"><span class="bg-orange">- 50%</span><span class="d-block text-grey fs-12">12 айға</span></span></p>
                        <div class="mt-15">
                          <button class="btn btn-block btn-green" type="button" data-toggle="modal" data-target="#modal_basket">Қоржынға салу</button>
                        </div>
                      </div>
                    </div>
                    <div class="i-buy">
                      <div class="left-buy clearfix">
                        <div class="img-buy-p"><img src="img/img3.png"></div>
                        <div class="text-buy-p">
                          <div class="mb-25"><span class="d-block text-blue2">Химия 8-класс</span>
                            <div class="box-rating"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="text-black"> 4.7<span class="text-grey"> (7 пікір)</span></span></div>
                          </div>
                          <div class="text-grey fs-12"><span><i class="icons ic-timer"></i>≈4 сағат, 4 минут</span></div>
                        </div>
                      </div>
                      <div class="right-buy">
                        <p class="clearfix fs-16"><span class="pull-left fs-16">2 000 ₸<span class="d-block text-grey fs-12">бағасы</span></span><span class="pull-right"><span class="bg-orange">- 50%</span><span class="d-block text-grey fs-12">12 айға</span></span></p>
                        <div class="mt-15">
                          <button class="btn btn-block btn-blue" type="button">Қоржында</button>
                        </div>
                      </div>
                    </div>
                    <div class="i-buy">
                      <div class="left-buy clearfix">
                        <div class="img-buy-p"><img src="img/img3.png"></div>
                        <div class="text-buy-p">
                          <div class="mb-25"><span class="d-block text-blue2">Химия 8-класс</span>
                            <div class="box-rating"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="text-black"> 4.7<span class="text-grey"> (7 пікір)</span></span></div>
                          </div>
                          <div class="text-grey fs-12"><span><i class="icons ic-timer"></i>≈4 сағат, 4 минут</span></div>
                        </div>
                      </div>
                      <div class="right-buy">
                        <p class="clearfix fs-16"><span class="pull-left fs-16">2 000 ₸<span class="d-block text-grey fs-12">бағасы</span></span><span class="pull-right"><span class="bg-orange">- 50%</span><span class="d-block text-grey fs-12">12 айға</span></span></p>
                        <div class="mt-15">
                          <button class="btn btn-block btn-grey" type="button">Сатып алынған</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 icon-social col-md-push-4">
            <div class="icon-pred"><a href=""><i class="icons ic-ios"></i>iOS</a><a href=""><i class="icons ic-and"></i>Android</a></div>
            <div><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-fb"></i></a><a href=""><i class="icons ic-ytb"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-whats"></i></a></div>
          </div>
          <div class="col-md-4 right-footer col-md-push-4">
            <p class="fs-12 text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
          </div>
          <div class="col-md-4 col-md-pull-8">
            <p>© 2019<a href=""> Bugin Holding</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/input.js"></script>
    <script src="js/jquery.nicelabel.js"></script>
    <div class="modal fade" id="modal_basket" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p class="title-bold fs-20">Корзина 2 пән</p>
            <div class="list-buy">
              <div class="i-buy">
                <div class="left-buy clearfix">
                  <div class="img-buy-p"><img src="img/img3.png"></div>
                  <div class="text-buy-p">
                    <div><span class="d-block fs-18">Химия 8-класс</span></div>
                    <div class="text-grey fs-12 mt-10"><span><i class="icons ic-timer"></i>≈4 сағат, 4 минут</span></div>
                  </div>
                </div>
                <div class="right-buy">
                  <p>2 000 ₸</p>
                </div>
              </div>
              <div class="i-buy">
                <div class="left-buy clearfix">
                  <div class="img-buy-p"><img src="img/img2.png"></div>
                  <div class="text-buy-p">
                    <div><span class="d-block fs-18">Химия 8-класс</span></div>
                    <div class="text-grey fs-12 mt-10"><span><i class="icons ic-timer"></i>≈4 сағат, 4 минут</span></div>
                  </div>
                </div>
                <div class="right-buy">
                  <p>2 000 ₸</p>
                </div>
              </div>
              <div class="i-buy">
                <div class="left-buy clearfix">
                  <p class="fs-16">Рейтинг</p>
                </div>
                <div class="right-buy">
                  <p class="text-blue2">4 000 ₸</p>
                </div>
              </div>
            </div>
            <div class="btn-baskets-bottom">
              <button class="btn btn-border-blue" type="button">Сабақтар тізіміне өту</button>
              <button class="btn btn-blue" type="button">Корзинаға өту</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>