<!DOCTYPE html>
<html>
  <head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body class="bg-grey">
    <div class="header clearfix">
      <div class="left-header">
        <div class="logo-box">
          <div><img src="img/logo/logo.png"></div>
          <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div id="nav-content" tabindex="0">
              <div class="in-menu">
                <div class="search-box clearfix visible-xs visible-sm">
                  <input class="form-control" type="text" placeholder="Іздеу">
                </div>
                <ul>
                  <li><a href="#0"><i class="icons ic-room"></i>Менің кабинетім</a></li>
                </ul>
                <ul>
                  <li><a href="#0"><i class="icons ic-less"></i>Сабақтар</a></li>
                  <li><a href="#0"><i class="icons ic-block"></i>Блог</a></li>
                  <li><a href="#0"><i class="icons ic-tch"></i>Daryn Teacher</a></li>
                  <li><a href="#0"><i class="icons ic-test"></i>Тест</a></li>
                  <li><a href="#0"><i class="icons ic-sela"></i>Акциялар</a></li>
                  <li><a href="#0"><i class="icons ic-help"></i>Көмек</a></li>
                  <li><a href="#0"><i class="icons ic-about"></i>Жоба туралы</a></li>
                </ul>
                <div class="title-menu">
                  <p class="text-grey">Байланыс</p>
                </div>
                <ul class="mrg-120">
                  <li><a href="tel: 8 (812) 213 23-12"><i class="icons ic-tel"></i>8 (812) 213 23-12</a></li>
                  <li><a href=""><i class="icons ic-email"></i>salem@daryn.online</a></li>
                </ul>
                <div class="bottom-menu">
                  <p class="text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-logo text-blue"><span>Daryn.online</span></div>
        </div>
        <ul class="menu-top hidden-sm hidden-xs">
          <li><a href="">Сабақтар</a></li>
          <li><a href="">Блог</a></li>
          <li><a href="">Көмек</a></li>
          <li><a href="">Daryn Teacher</a></li>
        </ul>
      </div>
      <div class="right-header">
        <div class="hidden-sm hidden-xs search">
          <div class="autocomplete slide-search">
            <input class="form-control input-sm" type="text" id="myInput" placeholder="Іздеу">
          </div><i class="icons ic-search"></i>
        </div>
        <div><i class="icons ic-shop"></i></div>
        <div class="box-nof dropdown"><i class="icons ic-nof dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="dot-nof"></div></i>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="active"><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
            <li><a href=""><span class="text-blue2">Қуатбаев</span> тағы да 1 жылға қартайды. Сол үшін 50 сыйға тартамыз 💈 с ДР кароч!!!</a></li>
            <li><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
          </ul>
        </div>
        <div class="user-box">
          <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
      </div>
    </div>
    <div class="content center-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="bg-white min-h-550">
              <h1 class="title-bold fs-20">Қоржын</h1>
              <div class="row">
                <div class="col-md-10">
                  <div class="list-buy">
                    <div class="i-buy">
                      <div class="left-buy clearfix">
                        <div class="img-buy-p"><img src="img/img5.png"></div>
                        <div class="text-buy-p">
                          <div class="mb-25"><span class="d-block text-blue2">Химия 8-класс</span>
                            <div class="box-rating"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="text-black"> 4.7<span class="text-grey"> (7 пікір)</span></span></div>
                          </div>
                          <div class="text-grey fs-12"><span><i class="icons ic-timer"></i>≈4 сағат, 4 минут</span></div>
                        </div>
                      </div>
                      <div class="right-buy2">
                        <p class="text-red mb-25"><i class="icons ic-del"></i>Алып тастау</p>
                        <div><span class="text-grey fs-12">бағасы</span><span class="fs-16 d-block">2 000 ₸</span></div>
                      </div>
                      <div class="bottom-buy clearfix">
                        <div class="active">
                          <p><span class="text-blue2">1 ай</span><span class="d-block">2 000 ₸</span></p>
                        </div>
                        <div>
                          <p><span class="text-blue2">3 ай</span><span class="d-block">2 000 ₸</span></p><span class="sale-r">- 10%</span>
                        </div>
                        <div>
                          <p><span class="text-blue2">6 ай</span><span class="d-block">2 000 ₸</span></p><span class="sale-r">- 10%</span>
                        </div>
                        <div>
                          <p><span class="text-blue2">12 ай</span><span class="d-block">2 000 ₸</span></p><span class="sale-r">- 10%</span>
                        </div>
                      </div>
                    </div>
                    <div class="i-buy">
                      <div class="left-buy clearfix">
                        <div class="img-buy-p"><img src="img/img4.png"></div>
                        <div class="text-buy-p">
                          <div class="mb-25"><span class="d-block text-blue2">Химия 8-класс</span>
                            <div class="box-rating"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="text-black"> 4.7<span class="text-grey"> (7 пікір)</span></span></div>
                          </div>
                          <div class="text-grey fs-12"><span><i class="icons ic-timer"></i>≈4 сағат, 4 минут</span></div>
                        </div>
                      </div>
                      <div class="right-buy2">
                        <p class="text-red mb-25"><i class="icons ic-del"></i>Алып тастау</p>
                        <div><span class="text-grey fs-12">бағасы</span><span class="fs-16 d-block">2 000 ₸</span></div>
                      </div>
                      <div class="bottom-buy clearfix">
                        <div class="active">
                          <p><span class="text-blue2">1 ай</span><span class="d-block">2 000 ₸</span></p>
                        </div>
                        <div>
                          <p><span class="text-blue2">3 ай</span><span class="d-block">2 000 ₸</span></p><span class="sale-r">- 10%</span>
                        </div>
                        <div>
                          <p><span class="text-blue2">6 ай</span><span class="d-block">2 000 ₸</span></p><span class="sale-r">- 10%</span>
                        </div>
                        <div>
                          <p><span class="text-blue2">12 ай</span><span class="d-block">2 000 ₸</span></p><span class="sale-r">- 10%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mt-80">
              <p class="text-grey text-uppercase">2 пән</p>
              <p><b class="fs-24">22 000 ₸</b>
                <strike class="d-block text-grey fs-16">28 000 ₸</strike><span class="text-green d-block fs-12">6 000 ₸ үнемдедіңіз</span>
              </p>
              <div class="border-grey m-15"></div>
              <p class="text-grey text-uppercase">Төлем түрін таңдаңыз</p>
              <form class="bs-example" action="">
                <div class="panel-group variant-payment" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="bottom-form radio-button">
                        <label for="r11" style="width: 350px;">
                          <input type="radio" id="r11" name="occupation" value="Банк картасымен" required>Банк картасымен<span class="checkmark"></span><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"></a>
                        </label>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="collapseOne">
                      <div class="panel-body">
                        <div class="item-test-i tolemder-p">
                          <div class="variant-test">
                            <div class="bottom-form radio-button">
                              <label>
                                <div class="clearfix"><span class="img-carts"><img src="img/icons/master-card.png"></span><span class="name-carts fs-12 text-grey">•••• 9999</span></div>
                                <input type="radio" name="radio" value=""><span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                          <div class="variant-test">
                            <div class="bottom-form radio-button">
                              <label>
                                <div class="clearfix"><span class="img-carts"><img src="img/icons/visa.png"></span><span class="name-carts fs-12 text-grey">•••• 9999</span></div>
                                <input type="radio" name="radio" value=""><span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="bottom-form radio-button">
                        <label for="r12" style="width: 350px;">
                          <input type="radio" id="r12" name="occupation" value="Кошелекпен" required>Кошелекпен<span class="checkmark"></span><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"></a>
                        </label>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="collapseTwo">
                      <div class="panel-body">
                        <p class="text-red">2 000 ₸</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="bottom-form radio-button">
                        <label for="r13" style="width: 350px;">
                          <input type="radio" id="r13" name="occupation" value="Промокодпен" required>Промокодпен<span class="checkmark"></span><a data-toggle="collapse" data-parent="#accordion" href="#collapse3"></a>
                        </label>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="collapse3">
                      <div class="panel-body">
                        <div class="form-box">
                          <div class="input-effect">
                            <input class="effect-16" type="text">
                            <label>Промокодs</label><span class="focus-border"></span>
                          </div>
                          <p class="fs-12 text-green mt-10">1 тегін сабақ</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="border-grey m-15"></div>
              <div class="mb-25">
                <div class="click-bonus clearfix">
                  <label for="r14">
                    <div id="circle-checkbox">
                      <input class="circle-nicelabel" id="r14" data-nicelabel="{&quot;position_class&quot;: &quot;circle-checkbox&quot;}" type="checkbox"><span>Daryn бонустармен</span>
                    </div>
                  </label>
                </div>
                <div class="in-bonus">
                  <p>2 400 ₸<span class="text-fio"> + 19 600 d.</span></p>
                </div>
              </div>
              <div class="mb-25">
                <button class="btn btn-green btn-block fs-16" type="button" data-toggle="modal" data-target="#modal_tolemder">2 400₸ төлем жасау</button>
              </div>
              <div class="mb-25">
                <button class="btn btn-green btn-block fs-16" type="button">Тегін алу</button>
              </div>
              <div class="mb-25">
                <button class="btn btn-grey btn-block fs-16" type="button">Төлем жасау</button>
              </div>
              <div class="mb-25">
                <button class="btn btn-grey btn-block fs-16" type="button">22 000₸ төлем жасау</button>
                <p>Кошелекте төлем жасау үшін ақша жеткіліксіз</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 icon-social col-md-push-4">
            <div class="icon-pred"><a href=""><i class="icons ic-ios"></i>iOS</a><a href=""><i class="icons ic-and"></i>Android</a></div>
            <div><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-fb"></i></a><a href=""><i class="icons ic-ytb"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-whats"></i></a></div>
          </div>
          <div class="col-md-4 right-footer col-md-push-4">
            <p class="fs-12 text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
          </div>
          <div class="col-md-4 col-md-pull-8">
            <p>© 2019<a href=""> Bugin Holding</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/input.js"></script>
    <script src="js/jquery.nicelabel.js"></script>
    <div class="modal fade" id="modal_tolemder" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body"><img src="img/icons/big-mark.svg">
            <p class="fs-48 title-bold text-green">Cәтті</p>
            <p class="title-bold fs-20">Сіз Химия 8-класс, Физика 7-класс пәндерін 22 000 ₸ сатып алдыңыз</p>
            <div class="mt-40 text-center">
              <button class="btn btn-blue" type="button" data-toggle="modal" data-target="#modal_tolemder2">Менің сабақтарыма өту</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>