<!DOCTYPE html>
<html>
  <head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header clearfix">
      <div class="left-header">
        <div class="logo-box">
          <div><img src="img/logo/logo.png"></div>
          <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div id="nav-content" tabindex="0">
              <div class="in-menu">
                <div class="search-box clearfix visible-xs visible-sm">
                  <input class="form-control" type="text" placeholder="Іздеу">
                </div>
                <ul>
                  <li><a href="#0"><i class="icons ic-room"></i>Менің кабинетім</a></li>
                </ul>
                <ul>
                  <li><a href="#0"><i class="icons ic-less"></i>Сабақтар</a></li>
                  <li><a href="#0"><i class="icons ic-block"></i>Блог</a></li>
                  <li><a href="#0"><i class="icons ic-tch"></i>Daryn Teacher</a></li>
                  <li><a href="#0"><i class="icons ic-test"></i>Тест</a></li>
                  <li><a href="#0"><i class="icons ic-sela"></i>Акциялар</a></li>
                  <li><a href="#0"><i class="icons ic-help"></i>Көмек</a></li>
                  <li><a href="#0"><i class="icons ic-about"></i>Жоба туралы</a></li>
                </ul>
                <div class="title-menu">
                  <p class="text-grey">Байланыс</p>
                </div>
                <ul class="mrg-120">
                  <li><a href="tel: 8 (812) 213 23-12"><i class="icons ic-tel"></i>8 (812) 213 23-12</a></li>
                  <li><a href=""><i class="icons ic-email"></i>salem@daryn.online</a></li>
                </ul>
                <div class="bottom-menu">
                  <p class="text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-logo text-blue"><span>Daryn.online</span></div>
        </div>
        <ul class="menu-top hidden-sm hidden-xs">
          <li><a href="">Сабақтар</a></li>
          <li><a href="">Блог</a></li>
          <li><a href="">Көмек</a></li>
          <li><a href="">Daryn Teacher</a></li>
        </ul>
      </div>
      <div class="right-header">
        <div class="hidden-sm hidden-xs search">
          <div class="autocomplete slide-search">
            <input class="form-control input-sm" type="text" id="myInput" placeholder="Іздеу">
          </div><i class="icons ic-search"></i>
        </div>
        <div><i class="icons ic-shop"></i></div>
        <div class="box-nof dropdown"><i class="icons ic-nof dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="dot-nof"></div></i>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="active"><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
            <li><a href=""><span class="text-blue2">Қуатбаев</span> тағы да 1 жылға қартайды. Сол үшін 50 сыйға тартамыз 💈 с ДР кароч!!!</a></li>
            <li><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
          </ul>
        </div>
        <div class="user-box">
          <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="section-row">
          <p><a class="color-black" href=""><i class="icons ic-prev"></i><b>Артқа</b></a></p>
          <div class="mt-40">
            <h1 class="title-main">Профильді өзгерту
              <button class="btn btn-green pull-right hidden-xs" type="button">Сақтау</button>
            </h1>
          </div>
          <div class="row">
            <div class="col-md-3 text-center">
              <div class="clearfix mb-25 img-change">
                <div class="img-prof"><img class="img-100" src="img/ava1.png"></div>
              </div>
              <div class="visible-lg visible-md">
                <button class="btn btn-blue2" type="button">Өзгерту</button>
                <p class="mt-15 text-center"><a class="text-red" href="">Өшіру</a></p>
              </div>
            </div>
            <div class="col-md-9">
              <div class="form-box box-inf-change">
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-25">
                      <p><b>Аты</b></p>
                      <input class="form-control" type="text" placeholder="Атыңыз">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-25">
                      <p><b>Жөні</b></p>
                      <input class="form-control" type="text" placeholder="Жөніңіз">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-25">
                      <p><b>Облыс</b></p>
                      <select class="selectpicker" data-live-search="true">
                        <option data-tokens="ketchup mustard">Алматы облысы</option>
                        <option data-tokens="mustard">Астана облысы</option>
                        <option data-tokens="frosting">Талдыкорган облысы</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-25">
                      <p><b>Қала</b></p>
                      <select class="selectpicker" data-live-search="true">
                        <option data-tokens="ketchup mustard">Алматы қаласы</option>
                        <option data-tokens="mustard">Астана қаласы</option>
                        <option data-tokens="frosting">Талдыкорган қаласы</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-25">
                      <p><b>Мектеп</b></p>
                      <select class="selectpicker" data-live-search="true">
                        <option data-tokens="ketchup mustard">№1 Мектеп-лицейі</option>
                        <option data-tokens="mustard">№2 Мектеп-лицейі</option>
                        <option data-tokens="frosting">№3 Мектеп-лицейі</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-25">
                      <p><b>Сынып</b></p>
                      <input class="form-control" type="text" placeholder="1-11">
                    </div>
                  </div>
                </div>
                <div class="mb-25">
                  <textarea class="form-control row-text" rows="3" placeholder="Описание пользователя"></textarea>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-25">
                      <p><b>Email</b></p>
                      <input class="form-control" type="email" placeholder="Тіркеген почтаныңызды енгізіңіз">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-25">
                      <p><b>Құпия сөз</b></p>
                      <input class="form-control" type="password" placeholder="Құпия сөзіңізді енгізіңіз">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-25">
                      <p><b>Құпия сөзді қайталаңыз</b></p>
                      <input class="form-control" type="password" placeholder="Құпия сөзіңізді қайтадан енгізіңіз">
                    </div>
                  </div>
                </div>
              </div>
              <div class="visible-sm visible-xs">
                <button class="btn btn-blue2" type="button">Өзгерту</button>
                <p class="mt-15 text-center"><a class="text-red" href="">Өшіру</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 icon-social col-md-push-4">
            <div class="icon-pred"><a href=""><i class="icons ic-ios"></i>iOS</a><a href=""><i class="icons ic-and"></i>Android</a></div>
            <div><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-fb"></i></a><a href=""><i class="icons ic-ytb"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-whats"></i></a></div>
          </div>
          <div class="col-md-4 right-footer col-md-push-4">
            <p class="fs-12 text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
          </div>
          <div class="col-md-4 col-md-pull-8">
            <p>© 2019<a href=""> Bugin Holding</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/input.js"></script>
    <script src="js/jquery.nicelabel.js"></script>
  </body>
</html>