<!DOCTYPE html>
<html>
  <head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/table-css.css">
  </head>
  <body class="bg-blue">
    <table class="table-code text-center">
      <tr>
        <td>
          <div class="bg-blue-table">
            <div class="logo-box-table">
              <div><img src="img/logo/logo.png"></div>
              <div class="text-logo text-blue"><span>Daryn.online</span></div>
            </div>
          </div>
        </td>
      </tr>
      <tr class="bg-lightBlue">
        <td>
          <div class="bg-white w-680 min-block-tab">
            <h1 class="title-bold">Данияр, daryn.online платформасына қош келдің</h1>
            <p class="fs-24 title-bold title-blue">4891</p>
            <p class="text-grey">Профильді растау коды</p>
            <div class="mt-40">
              <button class="btn btn-blue btn-lg" type="button">Растау</button>
            </div>
          </div>
        </td>
      </tr>
      <tr class="bg-lightBlue">
        <td>
          <p class="mt-40 text-center"><a href="">Жоба туралы</a><a href="">Байланыс</a><a href="">Көмек</a></p>
          <div class="bottom-tb">
            <div class="icon-social mb-25"><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-fb"></i></a><a href=""><i class="icons ic-ytb"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-whats"></i></a></div>
            <div class="right-footer mb-25"><a href=""><i class="icons ic-ios"></i>iOS</a><a href=""><i class="icons ic-and"></i>Android</a></div>
            <div>
              <p>© 2019<a href=""> Bugin Holding</a></p>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>