<!DOCTYPE html>
<html>
  <head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body class="bg-blue">
    <div class="header clearfix">
      <div class="left-header">
        <div class="logo-box">
          <div><img src="img/logo/logo.png"></div>
          <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div id="nav-content" tabindex="0">
              <div class="in-menu">
                <div class="search-box clearfix visible-xs visible-sm">
                  <input class="form-control" type="text" placeholder="Іздеу">
                </div>
                <ul>
                  <li><a href="#0"><i class="icons ic-room"></i>Менің кабинетім</a></li>
                </ul>
                <ul>
                  <li><a href="#0"><i class="icons ic-less"></i>Сабақтар</a></li>
                  <li><a href="#0"><i class="icons ic-block"></i>Блог</a></li>
                  <li><a href="#0"><i class="icons ic-tch"></i>Daryn Teacher</a></li>
                  <li><a href="#0"><i class="icons ic-test"></i>Тест</a></li>
                  <li><a href="#0"><i class="icons ic-sela"></i>Акциялар</a></li>
                  <li><a href="#0"><i class="icons ic-help"></i>Көмек</a></li>
                  <li><a href="#0"><i class="icons ic-about"></i>Жоба туралы</a></li>
                </ul>
                <div class="title-menu">
                  <p class="text-grey">Байланыс</p>
                </div>
                <ul class="mrg-120">
                  <li><a href="tel: 8 (812) 213 23-12"><i class="icons ic-tel"></i>8 (812) 213 23-12</a></li>
                  <li><a href=""><i class="icons ic-email"></i>salem@daryn.online</a></li>
                </ul>
                <div class="bottom-menu">
                  <p class="text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-logo text-blue"><span>Daryn.online</span></div>
        </div>
        <ul class="menu-top hidden-sm hidden-xs">
          <li><a href="">Сабақтар</a></li>
          <li><a href="">Блог</a></li>
          <li><a href="">Көмек</a></li>
          <li><a href="">Daryn Teacher</a></li>
        </ul>
      </div>
      <div class="right-header">
        <div class="hidden-sm hidden-xs search">
          <div class="autocomplete slide-search">
            <input class="form-control input-sm" type="text" id="myInput" placeholder="Іздеу">
          </div><i class="icons ic-search"></i>
        </div>
        <div><i class="icons ic-shop"></i></div>
        <div class="box-nof dropdown"><i class="icons ic-nof dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="dot-nof"></div></i>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="active"><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
            <li><a href=""><span class="text-blue2">Қуатбаев</span> тағы да 1 жылға қартайды. Сол үшін 50 сыйға тартамыз 💈 с ДР кароч!!!</a></li>
            <li><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
          </ul>
        </div>
        <div class="user-box">
          <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row bg-blue3">
          <div class="container">
            <div class="mt-40">
              <h1 class="title-bold text-center">Көмек</h1>
            </div>
            <div class="row mt-15">
              <div class="col-md-offset-1 col-md-10">
                <div class="bg-white2">
                  <div class="w-680">
                    <p class="fs-24 text-center"><b>Daryn.Online платформасы бойынша сұрақтарыңызды іздеңіз</b></p>
                    <div class="input-group int-gr-shop mt-40">
                      <input class="form-control input-shop" type="text" placeholder="Сұрақтарыңыз бойынша іздеңіз"><span class="input-group-btn">
                        <button class="btn btn-blue" type="button"><span>Іздеу</span></button></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <div class="block-question mt-40">
              <div class="item-question">
                <p class="title-bold fs-24">Cабақтар не үшін көпқұрамды?</p>
                <p class="text-grey">Әлемдік онлайн білім беру ресурстарының көпшілігінің зерттеулеріне көре тек қана көрілген видеосабақтардың үштен бір бөлігі ғана есте қалатын көрінеді.</p>
                <p><a href="#" data-toggle="modal" data-target="#modal_help">Толық көру<i class="icons ic-more"></i></a></p>
              </div>
              <div class="item-question">
                <p class="title-bold fs-24">Контент қандай стандартқа негізделген?</p>
                <p class="text-grey">Платформамыздағы ағылшын тілі және астрономия пәндері ғана халықаралық жаңаша методикалар негізінде жасалған.</p>
                <p><a href="#" data-toggle="modal" data-target="#modal_help">Толық көру<i class="icons ic-more"></i></a></p>
              </div>
              <div class="item-question">
                <p class="title-bold fs-24">Мобильді қосымшасы болады ма?</p>
                <p class="text-grey">Бағдарламаның толық нұсқасы қолданушыларымыз үшін желтоқсан айынан бастап қолжетімді болады.</p>
                <p><a href="#" data-toggle="modal" data-target="#modal_help">Толық көру<i class="icons ic-more"></i></a></p>
              </div>
              <div class="item-question">
                <p class="title-bold fs-24">Cабақтар не үшін көпқұрамды?</p>
                <p class="text-grey">Әлемдік онлайн білім беру ресурстарының көпшілігінің зерттеулеріне көре тек қана көрілген видеосабақтардың үштен бір бөлігі ғана есте қалатын көрінеді.</p>
                <p><a href="#" data-toggle="modal" data-target="#modal_help">Толық көру<i class="icons ic-more"></i></a></p>
              </div>
              <div class="item-question">
                <p class="title-bold fs-24">Контент қандай стандартқа негізделген?</p>
                <p class="text-grey">Платформамыздағы ағылшын тілі және астрономия пәндері ғана халықаралық жаңаша методикалар негізінде жасалған.</p>
                <p><a href="#" data-toggle="modal" data-target="#modal_help">Толық көру<i class="icons ic-more"></i></a></p>
              </div>
              <div class="item-question">
                <p class="title-bold fs-24">Мобильді қосымшасы болады ма?</p>
                <p class="text-grey">Бағдарламаның толық нұсқасы қолданушыларымыз үшін желтоқсан айынан бастап қолжетімді болады.</p>
                <p><a href="#" data-toggle="modal" data-target="#modal_help">Толық көру<i class="icons ic-more"></i></a></p>
              </div>
              <div class="item-question">
                <p class="title-bold fs-24">Cабақтар не үшін көпқұрамды?</p>
                <p class="text-grey">Әлемдік онлайн білім беру ресурстарының көпшілігінің зерттеулеріне көре тек қана көрілген видеосабақтардың үштен бір бөлігі ғана есте қалатын көрінеді.</p>
                <p><a href="#" data-toggle="modal" data-target="#modal_help">Толық көру<i class="icons ic-more"></i></a></p>
              </div>
              <div class="item-question">
                <p class="title-bold fs-24">Контент қандай стандартқа негізделген?</p>
                <p class="text-grey">Платформамыздағы ағылшын тілі және астрономия пәндері ғана халықаралық жаңаша методикалар негізінде жасалған.</p>
                <p><a href="#" data-toggle="modal" data-target="#modal_help">Толық көру<i class="icons ic-more"></i></a></p>
              </div>
              <div class="item-question">
                <p class="title-bold fs-24">Мобильді қосымшасы болады ма?</p>
                <p class="text-grey">Бағдарламаның толық нұсқасы қолданушыларымыз үшін желтоқсан айынан бастап қолжетімді болады.</p>
                <p><a href="#" data-toggle="modal" data-target="#modal_help">Толық көру<i class="icons ic-more"></i></a></p>
              </div>
            </div>
            <div class="mt-40">
              <p class="text-center text-bold fs-20">Сұрағыңызды таппадыңыз ба?</p>
              <div class="mt-15 text-center">
                <button class="btn btn-social btn-ins" type="button"><i class="icons icon-ins"></i>Instagram-да жазу</button>
                <button class="btn btn-social btn-mail" type="button"><i class="icons icon-mail"></i>Почта-ға жазу</button>
                <button class="btn btn-social btn-whats" type="button"><i class="icons icon-whats"></i>Whatsapp-қа жазу</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 icon-social col-md-push-4">
            <div class="icon-pred"><a href=""><i class="icons ic-ios"></i>iOS</a><a href=""><i class="icons ic-and"></i>Android</a></div>
            <div><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-fb"></i></a><a href=""><i class="icons ic-ytb"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-whats"></i></a></div>
          </div>
          <div class="col-md-4 right-footer col-md-push-4">
            <p class="fs-12 text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
          </div>
          <div class="col-md-4 col-md-pull-8">
            <p>© 2019<a href=""> Bugin Holding</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/input.js"></script>
    <script src="js/jquery.nicelabel.js"></script>
    <div class="modal right fade" id="modal_help" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body"><span class="close" data-toggle="modal" data-target="#modal_help"><i class="icons ic-close"></i>Жабу</span>
            <h1 class="title-bold">Cабақтар не үшін көпқұрамды?</h1>
            <p>Әлемдік онлайн білім беру ресурстарының көпшілігінің зерттеулеріне көре тек қана көрілген видеосабақтардың үштен бір бөлігі ғана есте қалатын көрінеді.</p>
            <p>Платформамыздағы ағылшын тілі және астрономия пәндері ғана халықаралық жаңаша методикалар негізінде жасалған.</p>
            <p>Бағдарламаның толық нұсқасы қолданушыларымыз үшін желтоқсан айынан бастап қолжетімді болады.</p>
            <div class="clearfix mt-40">
              <p class="pull-left"><span class="fs-16 title-bold">Жауап сізге пайдалы болды ма?</span><span class="d-block text-grey">95% пайдалы деп есептейді</span></p>
              <div class="right-btn-modal">
                <button class="btn btn-blue" type="button">Пайдалы</button>
                <button class="btn btn-white" type="button">Жоқ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>