<!DOCTYPE html>
<html>
<head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
</head>
<body>
<div class="header clearfix header-white" data-spy="affix" data-offset-top="0">
    <div class="left-header">
        <div class="logo-box">
            <div><img class="hidden-sm hidden-xs" src="img/logo/logo_white.png"><img class="visible-sm visible-xs"
                                                                                     src="img/logo/logo.png"></div>
            <div id="nav-container">
                <div class="bg"></div>
                <div class="button" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span
                        class="icon-bar"></span></div>
                <div id="nav-content" tabindex="0">
                    <div class="in-menu">
                        <div class="search-box clearfix visible-xs visible-sm">
                            <input class="form-control" type="text" placeholder="Іздеу">
                        </div>
                        <ul>
                            <li><a href="#0"><i class="icons ic-room"></i>Менің кабинетім</a></li>
                        </ul>
                        <ul>
                            <li><a href="#0"><i class="icons ic-less"></i>Сабақтар</a></li>
                            <li><a href="#0"><i class="icons ic-block"></i>Блог</a></li>
                            <li><a href="#0"><i class="icons ic-tch"></i>Daryn Teacher</a></li>
                            <li><a href="#0"><i class="icons ic-test"></i>Тест</a></li>
                            <li><a href="#0"><i class="icons ic-sela"></i>Акциялар</a></li>
                            <li><a href="#0"><i class="icons ic-help"></i>Көмек</a></li>
                            <li><a href="#0"><i class="icons ic-about"></i>Жоба туралы</a></li>
                        </ul>
                        <div class="title-menu">
                            <p class="text-grey">Байланыс</p>
                        </div>
                        <ul class="mrg-120">
                            <li><a href="tel: 8 (812) 213 23-12"><i class="icons ic-tel"></i>8 (812) 213 23-12</a></li>
                            <li><a href=""><i class="icons ic-email"></i>salem@daryn.online</a></li>
                        </ul>
                        <div class="bottom-menu">
                            <p class="text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-logo"><span>Daryn.online</span></div>
        </div>
        <ul class="menu-top hidden-sm hidden-xs">
            <li><a href="">Сабақтар</a></li>
            <li><a href="">ҰБТ</a></li>
            <li><a href="">Тест</a></li>
            <li><a href="">Анализ</a></li>
            <li><a href="">Рейтинг</a></li>
        </ul>
    </div>
    <div class="right-header">
        <div class="hidden-sm hidden-xs search">
            <div class="autocomplete slide-search">
                <input class="form-control input-sm" type="text" id="myInput" placeholder="Іздеу">
            </div>
            <i class="icons ic-search"></i>
        </div>
        <div><i class="icons ic-shop"></i></div>
        <div class="user-box">
            <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a
                    href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
    </div>
</div>
<div class="content-auth">
    <div class="container-fluid">
        <div class="row flex-row">
            <div class="col-md-8 left-box">
                <h1>Тегін онлайн сабақ оқу</h1>
                <p>Әлемде болып жатқан пандемия, коронавирусқа байланысты Daryn.online платформасы 15-ші сәуірге дейін
                    толығымен тегін болатынын хабарлайды. Осы аралықта Daryn.online платформасындағы барлық функцияларды
                    тегін қолдана аласыз. </p>
                <span>
                    “Білім басы - бейнет, соңы - зейнет” дейді. Еңбегіңіздің нәтижесін көретін күн алыс емес. Тек қана алға!
                </span>
                <span>
                   Құрметпен, сіздің Daryn.Online
                </span>
                <a href="#" class="link-video">
                    <img src="img/icons/play-button.svg" alt="">
                    Видеоны көру
                </a>
            </div>
            <div class="col-md-4 r-box">
                <div class="right-box">
                    <div class="r-center">
                        <h1 class="title-bold">Кіру</h1>
                        <p>немесе<a href="registr1.html"> жаңа профиль ашу</a></p>
                        <div class="form-box">
                            <div class="mb-16">
                                <div class="input-effect">
                                    <input class="effect-16" type="email">
                                    <label>Email</label><span class="focus-border"></span>
                                </div>
                            </div>
                            <div>
                                <div class="input-effect">
                                    <input class="effect-16" type="password">
                                    <label>Құпия сөз</label><span class="focus-border"></span>
                                </div>
                            </div>
                            <a href="registr4.html" class="forget-password">Мен парольді ұмыттым</a>
                            <div class="mt-40">
                                <button class="btn btn-black-grey btn-block btn-lg" type="button">Кіру</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="video-plugin">
    <div class="video-item">
        <div class="video-item-head">
            <button class="btn-plain close-video"><img src="img/icons/cancel.svg" alt=""></button>
        </div>
        <iframe src="https://player.vimeo.com/video/399099012" width="100%" height="100%" frameborder="0"
                allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>

</div>
<script src="js/lib.min.js"></script>
<script src="js/input.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">
    $('.link-video').on('click', function () {
        $('.video-plugin').addClass('video-showed')
    });
    $('.close-video').on('click', function () {
        $('.video-plugin').removeClass('video-showed')
    });
</script>
</body>
</html>