<!DOCTYPE html>
<html>
  <head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body class="bg-grey">
    <div class="header clearfix">
      <div class="left-header">
        <div class="logo-box">
          <div><img src="img/logo/logo.png"></div>
          <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div id="nav-content" tabindex="0">
              <div class="in-menu">
                <div class="search-box clearfix visible-xs visible-sm">
                  <input class="form-control" type="text" placeholder="Іздеу">
                </div>
                <ul>
                  <li><a href="#0"><i class="icons ic-room"></i>Менің кабинетім</a></li>
                </ul>
                <ul>
                  <li><a href="#0"><i class="icons ic-less"></i>Сабақтар</a></li>
                  <li><a href="#0"><i class="icons ic-block"></i>Блог</a></li>
                  <li><a href="#0"><i class="icons ic-tch"></i>Daryn Teacher</a></li>
                  <li><a href="#0"><i class="icons ic-test"></i>Тест</a></li>
                  <li><a href="#0"><i class="icons ic-sela"></i>Акциялар</a></li>
                  <li><a href="#0"><i class="icons ic-help"></i>Көмек</a></li>
                  <li><a href="#0"><i class="icons ic-about"></i>Жоба туралы</a></li>
                </ul>
                <div class="title-menu">
                  <p class="text-grey">Байланыс</p>
                </div>
                <ul class="mrg-120">
                  <li><a href="tel: 8 (812) 213 23-12"><i class="icons ic-tel"></i>8 (812) 213 23-12</a></li>
                  <li><a href=""><i class="icons ic-email"></i>salem@daryn.online</a></li>
                </ul>
                <div class="bottom-menu">
                  <p class="text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-logo text-blue"><span>Daryn.online</span></div>
        </div>
        <ul class="menu-top hidden-sm hidden-xs">
          <li><a href="">Сабақтар</a></li>
          <li><a href="">Блог</a></li>
          <li><a href="">Көмек</a></li>
          <li><a href="">Daryn Teacher</a></li>
        </ul>
      </div>
      <div class="right-header">
        <div class="hidden-sm hidden-xs search">
          <div class="autocomplete slide-search">
            <input class="form-control input-sm" type="text" id="myInput" placeholder="Іздеу">
          </div><i class="icons ic-search"></i>
        </div>
        <div><i class="icons ic-shop"></i></div>
        <div class="box-nof dropdown"><i class="icons ic-nof dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="dot-nof"></div></i>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="active"><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
            <li><a href=""><span class="text-blue2">Қуатбаев</span> тағы да 1 жылға қартайды. Сол үшін 50 сыйға тартамыз 💈 с ДР кароч!!!</a></li>
            <li><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
          </ul>
        </div>
        <div class="user-box">
          <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
      </div>
    </div>
    <div class="content center-content prof-content">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-4 position-relative">
            <div class="section-row">
              <div class="left-block">
                <div>
                  <div class="block-profile">
                    <div class="img-profile"><img class="img-100" src="img/ava1.png"></div>
                    <div class="inf-profile">
                      <h3 class="fs-16 title-bold">Данияр Жақып</h3>
                      <p>7-сынып, № 181 мектеп<small class="text-grey d-block">Қызылорда қаласы</small></p>
                    </div>
                    <a href="#" class="btn-plain arr-next"><img src="img/icons/ic-next-grey.svg" alt=""></a>
                  </div>
                  <button class="btn btn-block btn-fio" type="button"><i class="icons icn-4-2"></i>Daryn Premium қосу</button>
                </div>
                <div class="mt-15">
                  <table class="table table-border-not fs-16 table-info">
                    <tr>
                      <td>Бонустар</td>
                      <td class="text-blue2 text-right">12 453,67<i class="icons ic-bonus-1"></i></td>
                    </tr>
                    <tr>
                      <td>Рейтинг</td>
                      <td class="text-green text-right">15 орын</td>
                    </tr>
                  </table>
                </div>
                <div class="mt-15">
                  <ul class="left-link">
                    <li class="active"><a href=""><i class="icons ic-links ic-links-1"></i> <span>Менің сабақтарым </span><i class="icon i-arrNext"></i></a> </li>
                    <li><a href=""><i class="icons ic-links ic-links-2"></i><span>Кошелек</span><i class="icon i-arrNext"></i></a></li>
                    <li><a href=""><i class="icons ic-links ic-links-3"></i><span>Рефералды сілтеме </span><i class="icon i-arrNext"></i></a></li>
                    <li><a href=""><i class="icons ic-links ic-links-4"></i><span>Төлемдер тарихы </span><i class="icon i-arrNext"></i></a></li>
                  </ul>
                </div>
                <div class="mt-40">
                  <div class="list-top-prof">
                    <div class="top-range">
                      <p class="title-bold">ТОП рейтинг</p>
                    </div>
                    <div class="list-profile">
                      <div>
                        <div class="item-profile clearfix"><img src="img/ava1.png"><span>Еламан Жаханов</span><span class="text-blue2">15 421 d.</span></div>
                        <div class="item-profile clearfix"><img src="img/ava1.png"><span>Еламан Жаханов</span><span class="text-blue2">15 421 d.</span></div>
                        <div class="item-profile clearfix"><img src="img/ava1.png"><span>Еламан Жаханов</span><span class="text-blue2">15 421 d.</span></div>
                        <div class="item-profile clearfix"><img src="img/ava1.png"><span>Еламан Жаханов</span><span class="text-blue2">15 421 d.</span></div>
                      </div>
                    </div>
                    <button class="btn btn-block btn-blue" type="button">Барлығын көру</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-sm-8 hidden-xs">
            <div class="bg-white min-h-550">
              <h1 class="title-bold fs-20">Менің сабақтарым</h1>
              <div class="li-lesson active">
                <div class="w-25 border-right-blue">
                  <p class="fs-16 title-bold">Физика 8-класс</p>
                  <p class="text-blue2">Прогресс: 78%</p>
                </div>
                <div class="w-50 border-right-blue"><a href=""><i class="icons ic-plays"></i></a>
                  <div class="text-pl">
                    <p class="text-blue"><small>Соңғы оқылған тақырып</small></p>
                    <p class="fs-16">4-тарау. Кинематика заңдары</p>
                  </div>
                </div>
                <div class="w-25">
                  <p><b>4сағ. 14мин.</b></p>
                  <p class="text-grey"><small>Біту уақыты</small></p>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <a href="#">
                <div class="banner-md">
                  <i class="icons icn-4-1"></i>
                  <h3>Безлимитті тегін оқу</h3>
                </div>
              </a>
              <div class="li-lesson">
                <div class="w-25 border-right-blue">
                  <p class="fs-16 title-bold">Физика 8-класс</p>
                  <p class="text-grey">Прогресс: 0%</p>
                </div>
                <div class="w-50 border-right-blue"><a href=""><i class="icons ic-plays"></i></a>
                  <div class="text-pl">
                    <p class="text-blue"><small>Алғашқы сабағыңды бастаңыз</small></p>
                    <p class="fs-16">4-тарау. Кинематика заңдары</p>
                  </div>
                </div>
                <div class="w-25">
                  <p><b>14.01.2020</b></p>
                  <p class="text-grey"><small>Біту уақыты</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 icon-social col-md-push-4">
            <div class="icon-pred"><a href=""><i class="icons ic-ios"></i>iOS</a><a href=""><i class="icons ic-and"></i>Android</a></div>
            <div><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-fb"></i></a><a href=""><i class="icons ic-ytb"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-whats"></i></a></div>
          </div>
          <div class="col-md-4 right-footer col-md-push-4">
            <p class="fs-12 text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
          </div>
          <div class="col-md-4 col-md-pull-8">
            <p>© 2019<a href=""> Bugin Holding</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/input.js"></script>
    <script src="js/jquery.nicelabel.js"></script>
  </body>
</html>