<!DOCTYPE html>
<html>
  <head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header clearfix">
      <div class="left-header">
        <div class="logo-box">
          <div><img src="img/logo/logo.png"></div>
          <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div id="nav-content" tabindex="0">
              <div class="in-menu">
                <div class="search-box clearfix visible-xs visible-sm">
                  <input class="form-control" type="text" placeholder="Іздеу">
                </div>
                <ul>
                  <li><a href="#0"><i class="icons ic-room"></i>Менің кабинетім</a></li>
                </ul>
                <ul>
                  <li><a href="#0"><i class="icons ic-less"></i>Сабақтар</a></li>
                  <li><a href="#0"><i class="icons ic-block"></i>Блог</a></li>
                  <li><a href="#0"><i class="icons ic-tch"></i>Daryn Teacher</a></li>
                  <li><a href="#0"><i class="icons ic-test"></i>Тест</a></li>
                  <li><a href="#0"><i class="icons ic-sela"></i>Акциялар</a></li>
                  <li><a href="#0"><i class="icons ic-help"></i>Көмек</a></li>
                  <li><a href="#0"><i class="icons ic-about"></i>Жоба туралы</a></li>
                </ul>
                <div class="title-menu">
                  <p class="text-grey">Байланыс</p>
                </div>
                <ul class="mrg-120">
                  <li><a href="tel: 8 (812) 213 23-12"><i class="icons ic-tel"></i>8 (812) 213 23-12</a></li>
                  <li><a href=""><i class="icons ic-email"></i>salem@daryn.online</a></li>
                </ul>
                <div class="bottom-menu">
                  <p class="text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-logo text-blue"><span>Daryn.online</span></div>
        </div>
        <ul class="menu-top hidden-sm hidden-xs">
          <li><a href="">Сабақтар</a></li>
          <li><a href="">Блог</a></li>
          <li><a href="">Көмек</a></li>
          <li><a href="">Daryn Teacher</a></li>
        </ul>
      </div>
      <div class="right-header">
        <div class="hidden-sm hidden-xs search">
          <div class="autocomplete slide-search">
            <input class="form-control input-sm" type="text" id="myInput" placeholder="Іздеу">
          </div><i class="icons ic-search"></i>
        </div>
        <div><i class="icons ic-shop"></i></div>
        <div class="box-nof dropdown"><i class="icons ic-nof dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="dot-nof"></div></i>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="active"><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
            <li><a href=""><span class="text-blue2">Қуатбаев</span> тағы да 1 жылға қартайды. Сол үшін 50 сыйға тартамыз 💈 с ДР кароч!!!</a></li>
            <li><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
          </ul>
        </div>
        <div class="user-box">
          <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="in-content blue-bg">
        <div class="section-row">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <h1 class="fs-40">Daryn.online бонустық бағдарламасы. Әрбір төлемнен 10% қайтарамыз</h1>
              </div>
              <div class="col-md-4">
                  <div class="notice-bonus">
                    <div class="notice-bonus-head">
                      <i class="icon i-currency"></i> <h3>Daryn - бұл бонустар.</h3>
                    </div>
                    <p>Дарын-бонустармен платформа ішінде төлемдер жасауға болады</p>
                    <span>1d. = 1 теңге</span>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-row bonus-schema">
        <div class="container text-center">
          <h1 class="title-bold w-680">Бонустық бағдарлама қалай жұмыс жасайды?</h1>
          <div class="row serv-inf">
            <div class="col-md-4 clearfix">
              <div class="icon-serv"><img src="img/icons/ic_1.svg">
                <div class="icon-serv-before"></div>
              </div>
              <div class="text-ser">
                <p class="fs-24"><b>Төлемдер жаса</b></p>
                <p>Сайтта сатып алынған сабақтар үшін daryn-бонустар беріледі.</p>
              </div>
            </div>
            <div class="col-md-4 clearfix">
              <div class="icon-serv"><img src="img/icons/ic_2.svg">
                <div class="icon-serv-before"></div>
              </div>
              <div class="text-ser">
                <p class="fs-24"><b>Бонустар жина</b></p>
                <p>Әрбір төлемнен  5% бонус болып қайтарылады.</p>
              </div>
            </div>
            <div class="col-md-4 clearfix">
              <div class="icon-serv"><img src="img/icons/ic_3.svg"></div>
              <div class="text-ser">
                <p class="fs-24"><b>Тегін сабақтар ал</b></p>
                <p>Жиналған бонустармен сайтта сабақтар сатып алуға болады.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-row-80 bg-blue">
        <div class="container">
          <div class="row">
            <div class="col-md-4 quation-i">
              <h1 class="title-bold">Қалай жинауға болады?</h1>
              <p>Daryn.online платформасында жасалған әрбір төлем үшін<span class="text-red"> 5%</span> cashback автоматты түрде қайтарылады.</p>
              <img src="img/pen.svg" alt="" class="penAbsolute">
            </div>
            <div class="col-md-4 quation-i">
              <h1 class="title-bold">Рефералды сілтеме</h1>
              <p>Профильдегі сілтеме арқылы келген әрбір оқушы, пәндер сатып алса, онда<span class="text-red"> 10%</span> cashback түседі.</p>
            </div>
            <div class="col-md-4 quation-i">
              <h1 class="title-bold">Қайда жұмсауға болады?</h1>
              <p>Daryn-бонустарына сабақтар сатып алуға болады.</p>
              <p>Тест сұрақтарында көмее алу үшін қолдануға болады.<span class="d-block text-red">1 көмек = 3d.</span></p>
              <img src="img/trinket.svg" alt="" class="trinket">
            </div>
          </div>

        </div>
      </div>
      <div class="section-row">
        <div class="container">
          <div class="row mb-25">
            <div class="col-md-offset-1 col-md-10">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="fs-48 title-bold text-blue2">10 000<i class="icons ic-bonus"></i></h1>
                  <p class="fs-18">Қолданушы 10 000 daryn бонусын жинаған кезде оған Daryn.online платформасы тарапынан “Дарынды Оқушы” төсбелгісі мен мектебіне, ата-анасына арнайы алғыс хат беріледі</p>
                </div>
                <div class="col-md-6"><img src="img/img22.png"></div>
              </div>
            </div>
          </div>
          <div class="row bg-w-fio section-row h-300">
            <div class="col-md-offset-1 col-md-10">
              <div class="row">
                <div class="col-md-push-6 col-md-6 text-center">
                  <h1 class="fs-48 title-bold text-blue2">20 000<i class="icons ic-bonus"></i></h1>
                  <p class="fs-18">Қолданушы 20 000 daryn бонусын жинаған кезде оған Daryn.online платформасы тарапынан “Ерен еңбегі мен Асқан дарыны үшін” медалі және мектебіне, ата-анасына арнайы алғыс хат беріледі</p>
                </div>
                <div class="col-md-pull-6 col-md-6"><img class="mt-minus-80" src="img/img23.png"></div>
              </div>
            </div>
          </div>
          <div class="row bg-w-blue mt-100 section-row h-300">
            <div class="col-md-offset-1 col-md-10">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="fs-48 title-bold text-blue2">40 000<i class="icons ic-bonus"></i></h1>
                  <p class="fs-18">Қолданушы 40 000 daryn бонусын жинаған кезде оған Daryn.online платформасы тарапынан планшет, футболка, кепка және мектебіне, ата-анасына арнайы алғыс хат беріледі</p>
                </div>
                <div class="col-md-6"><img class="mt-minus-80" src="img/img24.png"></div>
              </div>
            </div>
          </div>
          <div class="row bg-w-orange section-row mt-100 h-300">
            <div class="col-md-offset-1 col-md-10">
              <div class="row">
                <div class="col-md-6 col-md-push-6">
                  <h1 class="fs-48 title-bold text-blue2">80 000<i class="icons ic-bonus"></i></h1>
                  <p class="fs-18">Қолданушы 80 000 daryn бонусын жинаған кезде оған Daryn.online платформасы тарапынан  iPhone смартфоны, толстовка, сөмке және мектебіне, ата-анасына арнайы алғыс хат беріледі</p>
                </div>
                <div class="col-md-6 col-md-pull-6 text-center"><img class="mt-minus-80" src="img/img25.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 icon-social col-md-push-4">
            <div class="icon-pred"><a href=""><i class="icons ic-ios"></i>iOS</a><a href=""><i class="icons ic-and"></i>Android</a></div>
            <div>
              <a href=""><i class="icons ic-ins"></i></a>
              <a href=""><i class="icons ic-fb"></i></a>
              <a href=""><i class="icons ic-whats"></i></a>
            </div>
          </div>
          <div class="col-md-4 right-footer col-md-push-4">
            <p class="fs-12 text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.svg"></a>
          </div>
          <div class="col-md-4 col-md-pull-8">
            <p>© 2019 - 2020<a href=""> Bugin Holding</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/input.js"></script>
    <script src="js/jquery.nicelabel.js"></script>
  </body>
</html>