<!DOCTYPE html>
<html>
  <head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header clearfix header-white" data-spy="affix" data-offset-top="0">
      <div class="left-header">
        <div class="logo-box">
          <div><img class="hidden-sm hidden-xs" src="img/logo/logo_white.png"><img class="visible-sm visible-xs" src="img/logo/logo.png"></div>
          <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div id="nav-content" tabindex="0">
              <div class="in-menu">
                <div class="search-box clearfix visible-xs visible-sm">
                  <input class="form-control" type="text" placeholder="Іздеу">
                </div>
                <ul>
                  <li><a href="#0"><i class="icons ic-room"></i>Менің кабинетім</a></li>
                </ul>
                <ul>
                  <li><a href="#0"><i class="icons ic-less"></i>Сабақтар</a></li>
                  <li><a href="#0"><i class="icons ic-block"></i>Блог</a></li>
                  <li><a href="#0"><i class="icons ic-tch"></i>Daryn Teacher</a></li>
                  <li><a href="#0"><i class="icons ic-test"></i>Тест</a></li>
                  <li><a href="#0"><i class="icons ic-sela"></i>Акциялар</a></li>
                  <li><a href="#0"><i class="icons ic-help"></i>Көмек</a></li>
                  <li><a href="#0"><i class="icons ic-about"></i>Жоба туралы</a></li>
                </ul>
                <div class="title-menu">
                  <p class="text-grey">Байланыс</p>
                </div>
                <ul class="mrg-120">
                  <li><a href="tel: 8 (812) 213 23-12"><i class="icons ic-tel"></i>8 (812) 213 23-12</a></li>
                  <li><a href=""><i class="icons ic-email"></i>salem@daryn.online</a></li>
                </ul>
                <div class="bottom-menu">
                  <p class="text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-logo"><span>Daryn.online</span></div>
        </div>
        <ul class="menu-top hidden-sm hidden-xs">
          <li><a href="">Сабақтар</a></li>
          <li><a href="">ҰБТ</a></li>
          <li><a href="">Тест</a></li>
          <li><a href="">Анализ</a></li>
          <li><a href="">Рейтинг</a></li>
        </ul>
      </div>
      <div class="right-header">
        <div class="hidden-sm hidden-xs search">
          <div class="autocomplete slide-search">
            <input class="form-control input-sm" type="text" id="myInput" placeholder="Іздеу">
          </div><i class="icons ic-search"></i>
        </div>
        <div><i class="icons ic-shop"></i></div>
        <div class="user-box">
          <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
      </div>
    </div>
    <div class="content-auth">
      <div class="container-fluid">
        <div class="row flex-row">
          <div class="col-md-8 left-box">
            <h1>Тегін онлайн сабақ оқу</h1>
            <p>Әлемде болып жатқан пандемия, коронавирусқа байланысты Daryn.online платформасы 15-ші сәуірге дейін
              толығымен тегін болатынын хабарлайды. Осы аралықта Daryn.online платформасындағы барлық функцияларды
              тегін қолдана аласыз. </p>
            <span>
                    “Білім басы - бейнет, соңы - зейнет” дейді. Еңбегіңіздің нәтижесін көретін күн алыс емес. Тек қана алға!
                </span>
            <span>
                   Құрметпен, сіздің Daryn.Online
                </span>
            <a href="#" class="link-video">
              <img src="img/icons/play-button.svg" alt="">
              Видеоны көру
            </a>
          </div>
          <div class="col-md-4 r-box">
            <div class="right-box">
              <div class="r-center">
                <h1 class="title-bold">Тіркелу</h1>
                <p>немесе<a href=""> өз аккаунтыңызға кіріңіз</a></p>
                <div class="form-box">
                  <div class="mb-16">
                    <select class="selectpicker" data-live-search="true" title="Облыс">
                      <option data-tokens="ketchup mustard">Алматы облысы</option>
                      <option data-tokens="mustard">Астана облысы</option>
                      <option data-tokens="frosting">Талдыкорган облысы</option>
                    </select>
                  </div>
                  <div class="mb-16">
                    <select class="selectpicker" data-live-search="true" title="Қала">
                      <option data-tokens="ketchup mustard">Алматы қаласы</option>
                      <option data-tokens="mustard">Астана қаласы</option>
                      <option data-tokens="frosting">Талдыкорган қаласы</option>
                    </select>
                  </div>
                  <div class="mb-16">
                    <select class="selectpicker" data-live-search="true" title="Мектеп" data-live-search-placeholder="Мектеп бойынша іздеңіз">
                      <option data-tokens="ketchup mustard">"Cапар Байжанов атындығы №162 мектеп-гимназия" коммуналдык мемлекеттiк мекемеci</option>
                      <option data-tokens="mustard">"Cапар Байжанов атындығы №162 мектеп-гимназия" коммуналдык мемлекеттiк мекемеci</option>
                      <option data-tokens="frosting">"Cапар Байжанов атындығы №162 мектеп-гимназия" коммуналдык мемлекеттiк мекемеci</option>
                    </select>
                  </div>
                  <div>
                    <select class="selectpicker" data-live-search="true" title="Сынып">
                      <option data-tokens="ketchup mustard">1 - сынып</option>
                      <option data-tokens="mustard">2 - сынып</option>
                      <option data-tokens="frosting">3 - сынып</option>
                    </select>
                  </div>
                  <div class="mt-15">
                    <div class="bottom-form">
                      <p class="fs-14">
                        <label>Daryn Online платформасының<a href=""> қолданушы келісімшартымен</a> келісмені
                          <input type="checkbox" name="" value=""><span class="checkmark"></span>
                        </label>
                      </p>
                    </div>
                  </div>
                  <div class="mt-40">
                    <button class="btn btn-blue btn-block btn-lg" type="button">Тіркелу</button>
                  </div>
                  <a href="#">
                    <div class="banner-md mt-40">
                      <i class="icons icn-4-1"></i>
                      <h3>Безлимитті тегін оқу</h3>
                    </div>
                  </a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="video-plugin">
      <div class="video-item">
        <div class="video-item-head">
          <button class="btn-plain close-video"><img src="img/icons/cancel.svg" alt=""></button>
        </div>
        <iframe src="https://player.vimeo.com/video/399099012" width="100%" height="100%" frameborder="0"
                allow="autoplay; fullscreen" allowfullscreen></iframe>
      </div>

    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">
        $('.link-video').on('click', function(){
            $('.video-plugin').addClass('video-showed')
        });
        $('.close-video').on('click', function(){
            $('.video-plugin').removeClass('video-showed')
        });
    </script>
  </body>
</html>