<!DOCTYPE html>
<html>
<head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icons/favicon.png">
    <style>
        @font-face {
            font-family: "PlumbKaz-Regular";
            src: url("fonts/PlumbKaz/PlumbKaz-Regular.ttf");
        }

        @font-face {
            font-family: "PlumbKaz-Bold";
            src: url("fonts/PlumbKaz/PlumbKaz-Bold.ttf");
        }

        @font-face {
            font-family: "PlumbKaz-Black";
            src: url("fonts/PlumbKaz/PlumbKaz-Black.ttf");
        }
        .sertificate {
            width: 1280px;
            height: 905px;
            margin: 20px auto;
            background: url("img/bg/bg_sert.jpg") no-repeat center/contain;
            padding-top: 187px;
        }
        .sertificate h1 {
            font-size: 97px;
            font-family: "PlumbKaz-Bold";
            /*margin-left: 350px;*/
            text-align: center;
            color: #11355a;
            text-transform: uppercase;
        }
        .sertificate h3 {
            font-size: 40px;
            font-family: "PlumbKaz-Black";
            margin-bottom: 87px;
            color: #11355a;
            text-align: center;
        }
        .sertificate p{
            font-size: 30px;
            font-family: "PlumbKaz-Regular";
            color: black;
            text-align: center;
            padding: 0 210px;
        }
        .sertificate p span{
            font-family: "PlumbKaz-Black";
        }
    </style>
</head>
<body>
<div class="content">
    <div class="sertificate">
        <h1>Сертификат</h1>
        <h3>Тіркеу №<span>212F456F</span></h3>
        <p><span>Daryn.online</span> білім беру платформасы мен Qaztest.kz олимпиада сайты бірлесіп педагогтардың
            біліктілігін
            арттыру мақсатында ұйымдастырған <span>I Республикалық Кемеңгер ұстаз олимпиадасының жеңімпазы</span></p>
    </div>
</div>
</body>
</html>