<!DOCTYPE html>
<html>
  <head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header clearfix">
      <div class="left-header">
        <div class="logo-box">
          <div><img src="img/logo/logo.png"></div>
          <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div id="nav-content" tabindex="0">
              <div class="in-menu">
                <div class="search-box clearfix visible-xs visible-sm">
                  <input class="form-control" type="text" placeholder="Іздеу">
                </div>
                <ul>
                  <li><a href="#0"><i class="icons ic-room"></i>Менің кабинетім</a></li>
                </ul>
                <ul>
                  <li><a href="#0"><i class="icons ic-less"></i>Сабақтар</a></li>
                  <li><a href="#0"><i class="icons ic-block"></i>Блог</a></li>
                  <li><a href="#0"><i class="icons ic-tch"></i>Daryn Teacher</a></li>
                  <li><a href="#0"><i class="icons ic-test"></i>Тест</a></li>
                  <li><a href="#0"><i class="icons ic-sela"></i>Акциялар</a></li>
                  <li><a href="#0"><i class="icons ic-help"></i>Көмек</a></li>
                  <li><a href="#0"><i class="icons ic-about"></i>Жоба туралы</a></li>
                </ul>
                <div class="title-menu">
                  <p class="text-grey">Байланыс</p>
                </div>
                <ul class="mrg-120">
                  <li><a href="tel: 8 (812) 213 23-12"><i class="icons ic-tel"></i>8 (812) 213 23-12</a></li>
                  <li><a href=""><i class="icons ic-email"></i>salem@daryn.online</a></li>
                </ul>
                <div class="bottom-menu">
                  <p class="text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-logo text-blue"><span>Daryn.online</span></div>
        </div>
        <ul class="menu-top hidden-sm hidden-xs">
          <li><a href="">Сабақтар</a></li>
          <li><a href="">Блог</a></li>
          <li><a href="">Көмек</a></li>
          <li><a href="">Daryn Teacher</a></li>
        </ul>
      </div>
      <div class="right-header">
        <div class="hidden-sm hidden-xs search">
          <div class="autocomplete slide-search">
            <input class="form-control input-sm" type="text" id="myInput" placeholder="Іздеу">
          </div><i class="icons ic-search"></i>
        </div>
        <div><i class="icons ic-shop"></i></div>
        <div class="box-nof dropdown"><i class="icons ic-nof dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="dot-nof"></div></i>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="active"><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
            <li><a href=""><span class="text-blue2">Қуатбаев</span> тағы да 1 жылға қартайды. Сол үшін 50 сыйға тартамыз 💈 с ДР кароч!!!</a></li>
            <li><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
          </ul>
        </div>
        <div class="user-box">
          <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="section-row">
        <div class="container-fluid position-relative">
          <div class="row min-h-550">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="title-bold mt-80 fs-48">Daryn.online XXI ғасырдың білім беру платформасы</h1>
                  <p class="fs-20">Республикамыздағы жастар ресурсын әлеуметтік жағдайы мен қашықтыққа қарамай сапалы біліммен қамтамасыз ету</p>
                  <div class="input-group int-gr-shop mt-40">
                      <a href="index.html" class="btn btn-blue" type="button">Тіркелу</a>
                      <a href="index.html" class="btn btn-blue-border" type="button">Кіру</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-10"><img src="img/bg/bg10.png"></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row section-row faqBox">
          <div class="container">
            <div class="block-question">
              <div class="item-question">
                <p class="title-bold fs-24">Cабақтар не үшін көпқұрамды?</p>
                <p class="text-grey">Әлемдік онлайн білім беру ресурстарының көпшілігінің зерттеулеріне көре тек қана көрілген видеосабақтардың үштен бір бөлігі ғана есте қалатын көрінеді.</p>
                <p><a href="">Толық көру<i class="icons ic-more"></i></a></p>
              </div>
              <div class="item-question">
                <p class="title-bold fs-24">Контент қандай стандартқа негізделген?</p>
                <p class="text-grey">Платформамыздағы ағылшын тілі және астрономия пәндері ғана халықаралық жаңаша методикалар негізінде жасалған.</p>
                <p><a href="">Толық көру<i class="icons ic-more"></i></a></p>
              </div>
              <div class="item-question">
                <p class="title-bold fs-24">Мобильді қосымшасы болады ма?</p>
                <p class="text-grey">Бағдарламаның толық нұсқасы қолданушыларымыз үшін желтоқсан айынан бастап қолжетімді болады.</p>
                <p><a href="">Толық көру<i class="icons ic-more"></i></a></p>
              </div>
            </div>
            <div class="text-center">
              <button class="btn btn-border-blue" type="button">Блогқа өту</button>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="in-content">
            <div class="bg-green section-row">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h1 class="title-bold">Әрбір оқушының жеке кабинеті</h1>
                    <p class="fs-18">Жеке кабинетте оқушының жетістіктері мен оқылған пәндері көрсетіледі. Оған қоса жинаған Дарын ұпайларымен ТОП рейтинг коре алады.</p><img class="mt-40 hidden-xs hidden-sm" src="img/img9.png">
                  </div>
                  <div class="col-md-6"><img src="img/img10.png"><img class="mt-15 visible-sm visible-xs" src="img/img9.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <div class="row">
              <div class="col-md-6"><img class="hidden-xs hidden-sm box-shadow" src="img/img11.png"></div>
              <div class="col-md-6">
                <h1 class="mt-40 ml-50 title-bold"><b><span class="d-block">26 пән</span><span class="d-block">1 350 видео сабақ</span><span class="d-block">8 100 тест сұрақтары</span></b></h1><img class="visible-sm visible-xs box-shadow" src="img/img11.png"><img class="mt-40" src="img/img12.png">
              </div>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="in-content">
            <div class="bg-orange section-row">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h1 class="title-bold">5 минуттық оқу процесі</h1>
                    <div class="w-450">
                      <p class="fs-18">Әрбір тақырып 5 минуттық видео да түсіндірледі. Видео соңында тақырыпты бекіту үшін тест сұрақтары қойылады. Дұрыс жауапқа 1d ұпайы беріледі.</p>
                    </div><img class="mt-40" src="img/img16.png">
                  </div>
                  <div class="col-md-6"><img src="img/img13.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-push-6">
                <div class="ml-50">
                  <h1 class="title-bold">Бонустық бағдарлама</h1>
                  <p class="fs-18">Сабақтар мен тесстерден өтіп Дарын бонустарын жина. 1 Дарын бонусы 1 теңгеге тең.</p>
                  <p><a href="">Толық білу<i class="icons ic-more"></i></a></p><img class="box-shadow mt-40" src="img/img15.png">
                </div>
              </div>
              <div class="col-md-6 col-md-pull-6"><img class="box-shadow" src="img/img14.png"></div>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="in-content">
            <div class="bg-fio section-row"><i class="icons icon-fio icn-1"></i><i class="icons icon-fio icn-2"></i><i class="icons icon-fio icn-3"></i>
              <div class="img-d">
                <div class="icons-div"><img src="img/Anu.jpg"><i class="icons icn-5"></i></div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-offset-1 col-md-7">
                    <h1 class="title-bold-white"><i class="icons icn-4-1"></i>Премиум аккаунт</h1>
                    <p class="fs-18 mb-25">Әрбір тақырып 5 минуттық видео да түсіндірледі. Видео соңында тақырыпты бекіту үшін тест сұрақтары қойылады. Дұрыс жауапқа 1d ұпайы беріледі.</p>
                    <p><a class="text-white" href="">Толық білу<i class="icons ic-more-w"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-push-6">
                <div class="ml-50 mt-100">
                  <h1 class="title-bold">Дос болу тиімді</h1>
                  <p class="fs-18">Cілтеме арқылы келген әрбір оқушы, пәндер сатып алса, онда саған 10% cashback түседі.</p>
                  <p><a href="">Толық білу<i class="icons ic-more"></i></a></p>
                </div>
              </div>
              <div class="col-md-6 col-md-pull-6"><img class="center-block" src="img/img17.png"></div>
            </div>
          </div>
        </div>
        <div class="row bg-blue2">
          <div class="section-row">
            <div class="container">
              <div class="row">
                <div class="col-md-5">
                  <h1 class="title-bold fs-48">Дарын Онлайн жобасының ата-анаға тиімді жақтары</h1>
                  <p class="fs-18">Сайтқа тіркеліп жобаның мүмкіндіктерін 7 күн тегін тексеріп көріңіз</p>
                  <button class="btn btn-blue mt-40 fs-18" type="button">Тіркелу</button>
                </div>
                <div class="col-md-offset-1 col-md-6">
                  <div class="icons-serv"><img src="img/icons/ic-1.png">
                    <div class="text-serv">
                      <p class="fs-24 mt-15"><b>Тиімді</b></p>
                      <p class="fs-18 text-grey">Қаржылай тиімділігіне тоқталатын болсақ, бір балан бір пәннен оқыту үшін айына 2000 теңге көлемінде қаржы жұмсаса жеткілікті.</p>
                    </div>
                  </div>
                  <div class="icons-serv"><img src="img/icons/ic-2.png">
                    <div class="text-serv">
                      <p class="fs-24 mt-15"><b>Уақыт үнемдеу</b></p>
                      <p class="fs-18 text-grey">Ата-ана баласына қосымша білім алу үшін репититор немесе білім беретін орталықтар іздеп уақыт жоғалтпайды. Жобада балаға интернет желісі және компьютер болса жеткілікті.</p>
                    </div>
                  </div>
                  <div class="icons-serv"><img src="img/icons/ic-3.png">
                    <div class="text-serv">
                      <p class="fs-24 mt-15"><b>24/7</b></p>
                      <p class="fs-18 text-grey">Еліміздегі білікті ұстаздардан 24/7 білім алуға мүмкіндік. Яғни, ата-ана баласына тәжирбелі, білікті ұстаздардан онлайн білім алуға жағдай жасай алады.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <h1 class="fs-48 title-bold text-center">Біздің мұғалімдер</h1>
            <div class="img-t">
              <div class="item-img-t"><img src="img/ava1.png"></div>
              <div class="item-img-t"><img src="img/img2.png"></div>
              <div class="item-img-t"><img src="img/img3.png"></div>
              <div class="item-img-t"><img src="img/img4.png"></div>
              <div class="item-img-t"><img src="img/img5.png"></div>
              <div class="item-img-t"><img src="img/img6.png"></div>
              <div class="item-img-t"><img src="img/img7.png"></div>
              <div class="item-img-t"><img src="img/img8.png"></div>
              <div class="item-img-t"><img src="img/img9.png"></div>
              <div class="item-img-t"><img src="img/img10.png"></div>
            </div>
            <div class="inf-text-t">
              <div>
                <p class="text-blue2 fs-16"><a href="#" data-toggle="modal" data-target="#modal_video"><i class="icons ic-video"></i><b>Видео көру</b></a></p>
                <h1 class="title-bold">Нармухамедова Асия Радиковна</h1>
                <p class="fs-16">Дарында балаларға арналған мамандандырылған С.Сейфуллин атындағы №11 облыстық қазақ мектеп-интернат кешенінің химия-биология бағытында оқып білім алдым.</p>
              </div>
              <div>
                <p class="text-blue2 fs-16"><a href="#" data-toggle="modal" data-target="#modal_video"><i class="icons ic-video"></i><b>Видео көру</b></a></p>
                <h1 class="title-bold">Ерденкызы Назерке</h1>
                <p class="fs-16">Дарында балаларға арналған мамандандырылған С.Сейфуллин атындағы №11 облыстық қазақ мектеп-интернат кешенінің химия-биология бағытында оқып білім алдым.</p>
              </div>
              <div>
                <p class="text-blue2 fs-16"><a href="#" data-toggle="modal" data-target="#modal_video"><i class="icons ic-video"></i><b>Видео көру</b></a></p>
                <h1 class="title-bold">Нармухамедова Асия Радиковна</h1>
                <p class="fs-16">Дарында балаларға арналған мамандандырылған С.Сейфуллин атындағы №11 облыстық қазақ мектеп-интернат кешенінің химия-биология бағытында оқып білім алдым.</p>
              </div>
              <div>
                <p class="text-blue2 fs-16"><a href="#" data-toggle="modal" data-target="#modal_video"><i class="icons ic-video"></i><b>Видео көру</b></a></p>
                <h1 class="title-bold">Нармухамедова Асия Радиковна</h1>
                <p class="fs-16">Дарында балаларға арналған мамандандырылған С.Сейфуллин атындағы №11 облыстық қазақ мектеп-интернат кешенінің химия-биология бағытында оқып білім алдым.</p>
              </div>
              <div>
                <p class="text-blue2 fs-16"><a href="#" data-toggle="modal" data-target="#modal_video"><i class="icons ic-video"></i><b>Видео көру</b></a></p>
                <h1 class="title-bold">Нармухамедова Асия Радиковна</h1>
                <p class="fs-16">Дарында балаларға арналған мамандандырылған С.Сейфуллин атындағы №11 облыстық қазақ мектеп-интернат кешенінің химия-биология бағытында оқып білім алдым.</p>
              </div>
              <div>
                <p class="text-blue2 fs-16"><a href="#" data-toggle="modal" data-target="#modal_video"><i class="icons ic-video"></i><b>Видео көру</b></a></p>
                <h1 class="title-bold">Нармухамедова Асия Радиковна</h1>
                <p class="fs-16">Дарында балаларға арналған мамандандырылған С.Сейфуллин атындағы №11 облыстық қазақ мектеп-интернат кешенінің химия-биология бағытында оқып білім алдым.</p>
              </div>
              <div>
                <p class="text-blue2 fs-16"><a href="#" data-toggle="modal" data-target="#modal_video"><i class="icons ic-video"></i><b>Видео көру</b></a></p>
                <h1 class="title-bold">Нармухамедова Асия Радиковна</h1>
                <p class="fs-16">Дарында балаларға арналған мамандандырылған С.Сейфуллин атындағы №11 облыстық қазақ мектеп-интернат кешенінің химия-биология бағытында оқып білім алдым.</p>
              </div>
              <div>
                <p class="text-blue2 fs-16"><a href="#" data-toggle="modal" data-target="#modal_video"><i class="icons ic-video"></i><b>Видео көру</b></a></p>
                <h1 class="title-bold">Нармухамедова Асия Радиковна</h1>
                <p class="fs-16">Дарында балаларға арналған мамандандырылған С.Сейфуллин атындағы №11 облыстық қазақ мектеп-интернат кешенінің химия-биология бағытында оқып білім алдым.</p>
              </div>
              <div>
                <p class="text-blue2 fs-16"><a href="#" data-toggle="modal" data-target="#modal_video"><i class="icons ic-video"></i><b>Видео көру</b></a></p>
                <h1 class="title-bold">Нармухамедова Асия Радиковна</h1>
                <p class="fs-16">Дарында балаларға арналған мамандандырылған С.Сейфуллин атындағы №11 облыстық қазақ мектеп-интернат кешенінің химия-биология бағытында оқып білім алдым.</p>
              </div>
              <div>
                <p class="text-blue2 fs-16"><a href="#" data-toggle="modal" data-target="#modal_video"><i class="icons ic-video"></i><b>Видео көру</b></a></p>
                <h1 class="title-bold">Нармухамедова Асия Радиковна</h1>
                <p class="fs-16">Дарында балаларға арналған мамандандырылған С.Сейфуллин атындағы №11 облыстық қазақ мектеп-интернат кешенінің химия-биология бағытында оқып білім алдым.'</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 icon-social col-md-push-4">
            <div class="icon-pred"><a href=""><i class="icons ic-ios"></i>iOS</a><a href=""><i class="icons ic-and"></i>Android</a></div>
            <div>
              <a href=""><i class="icons ic-ins"></i></a>
              <a href=""><i class="icons ic-fb"></i></a>
              <a href=""><i class="icons ic-whats"></i></a>
            </div>
          </div>
          <div class="col-md-4 right-footer col-md-push-4">
            <p class="fs-12 text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.svg"></a>
          </div>
          <div class="col-md-4 col-md-pull-8">
            <p>© 2019 - 2020<a href=""> Bugin Holding</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/input.js"></script>
    <script src="js/jquery.nicelabel.js"></script>
    <div class="modal fade" id="modal_video" role="dialog">
      <div class="modal-dialog">
        <iframe width="100%" height="555" src="https://www.youtube.com/embed/Qpm9FI1uUDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>