<!DOCTYPE html>
<html>
  <head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body class="bg-grey">
    <div class="header clearfix">
      <div class="left-header">
        <div class="logo-box">
          <div><img src="img/logo/logo.png"></div>
          <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div id="nav-content" tabindex="0">
              <div class="in-menu">
                <div class="search-box clearfix visible-xs visible-sm">
                  <input class="form-control" type="text" placeholder="Іздеу">
                </div>
                <ul>
                  <li><a href="#0"><i class="icons ic-room"></i>Менің кабинетім</a></li>
                </ul>
                <ul>
                  <li><a href="#0"><i class="icons ic-less"></i>Сабақтар</a></li>
                  <li><a href="#0"><i class="icons ic-block"></i>Блог</a></li>
                  <li><a href="#0"><i class="icons ic-tch"></i>Daryn Teacher</a></li>
                  <li><a href="#0"><i class="icons ic-test"></i>Тест</a></li>
                  <li><a href="#0"><i class="icons ic-sela"></i>Акциялар</a></li>
                  <li><a href="#0"><i class="icons ic-help"></i>Көмек</a></li>
                  <li><a href="#0"><i class="icons ic-about"></i>Жоба туралы</a></li>
                </ul>
                <div class="title-menu">
                  <p class="text-grey">Байланыс</p>
                </div>
                <ul class="mrg-120">
                  <li><a href="tel: 8 (812) 213 23-12"><i class="icons ic-tel"></i>8 (812) 213 23-12</a></li>
                  <li><a href=""><i class="icons ic-email"></i>salem@daryn.online</a></li>
                </ul>
                <div class="bottom-menu">
                  <p class="text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-logo text-blue"><span>Daryn.online</span></div>
        </div>
        <ul class="menu-top hidden-sm hidden-xs">
          <li><a href="">Сабақтар</a></li>
          <li><a href="">Блог</a></li>
          <li><a href="">Көмек</a></li>
          <li><a href="">Daryn Teacher</a></li>
        </ul>
      </div>
      <div class="right-header">
        <div class="hidden-sm hidden-xs search">
          <div class="autocomplete slide-search">
            <input class="form-control input-sm" type="text" id="myInput" placeholder="Іздеу">
          </div><i class="icons ic-search"></i>
        </div>
        <div><i class="icons ic-shop"></i></div>
        <div class="box-nof dropdown"><i class="icons ic-nof dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="dot-nof"></div></i>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="active"><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
            <li><a href=""><span class="text-blue2">Қуатбаев</span> тағы да 1 жылға қартайды. Сол үшін 50 сыйға тартамыз 💈 с ДР кароч!!!</a></li>
            <li><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
          </ul>
        </div>
        <div class="user-box">
          <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
      </div>
    </div>
    <div class="content center-content">
      <div class="container">
        <div class="row">
          <div class="col-md-3 position-relative">
            <div class="section-row">
              <div class="left-block">
                <div>
                  <div class="block-profile">
                    <div class="img-profile"><img class="img-100" src="img/ava1.png"></div>
                    <div class="inf-profile">
                      <h3 class="fs-16 title-bold">Данияр Жақып</h3>
                      <p>7-сынып, № 181 мектеп<small class="text-grey d-block">Қызылорда қаласы</small></p>
                    </div>
                    <a href="#" class="btn-plain arr-next"><img src="img/icons/ic-next-grey.svg" alt=""></a>
                  </div>
                  <button class="btn btn-block btn-fio" type="button"><i class="icons icn-4-2"></i>Daryn Premium қосу</button>
                </div>
                <div class="mt-15">
                  <table class="table table-border-not fs-16 table-info">
                    <tr>
                      <td>Бонустар</td>
                      <td class="text-blue2 text-right">12 453,67<i class="icons ic-bonus-1"></i></td>
                    </tr>
                    <tr>
                      <td>Рейтинг</td>
                      <td class="text-green text-right">15 орын</td>
                    </tr>
                  </table>
                </div>
                <div class="mt-15">
                  <ul class="left-link">
                    <li class="active"><a href=""><i class="icons ic-links ic-links-1"></i> <span>Менің сабақтарым </span><i class="icon i-arrNext"></i></a> </li>
                    <li><a href=""><i class="icons ic-links ic-links-2"></i><span>Кошелек</span><i class="icon i-arrNext"></i></a></li>
                    <li><a href=""><i class="icons ic-links ic-links-3"></i><span>Рефералды сілтеме </span><i class="icon i-arrNext"></i></a></li>
                    <li><a href=""><i class="icons ic-links ic-links-4"></i><span>Төлемдер тарихы </span><i class="icon i-arrNext"></i></a></li>
                  </ul>
                </div>
                <div class="mt-40">
                  <div class="list-top-prof">
                    <div class="top-range">
                      <p class="title-bold">ТОП рейтинг</p>
                    </div>
                    <div class="list-profile">
                      <div>
                        <div class="item-profile clearfix"><img src="img/ava1.png"><span>Еламан Жаханов</span><span class="text-blue2">15 421 d.</span></div>
                        <div class="item-profile clearfix"><img src="img/ava1.png"><span>Еламан Жаханов</span><span class="text-blue2">15 421 d.</span></div>
                        <div class="item-profile clearfix"><img src="img/ava1.png"><span>Еламан Жаханов</span><span class="text-blue2">15 421 d.</span></div>
                        <div class="item-profile clearfix"><img src="img/ava1.png"><span>Еламан Жаханов</span><span class="text-blue2">15 421 d.</span></div>
                      </div>
                    </div>
                    <button class="btn btn-block btn-blue" type="button">Барлығын көру</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="bg-white padding-0">
              <div class="page-paymnet min-h-550">
                <div class="left-payment">
                  <h1 class="title-bold fs-20">Кошелекті толтыру</h1>
                  <p class="fs-16">Өзіңізге ыңғайлы толтыру жолын таңдаңыз</p>
                  <div class="list-payments mt-40">
                    <div class="i-payment"><a data-toggle="pill" href="#tab-t1"><img src="img/icons/paym1.svg">
                        <p>Банк картасымен</p></a></div>
                    <div class="i-payment"><a data-toggle="pill" href="#tab-t2"><img src="img/icons/paym2.svg">
                        <p>Банк картасымен</p></a></div>
                    <div class="i-payment"><a data-toggle="pill" href="#tab-t3"><img src="img/icons/paym3.svg">
                        <p>Промокод арқылы</p></a></div>
                  </div>
                  <div class="tab-content">
                    <div class="tab-pane fade" id="tab-t1">
                      <div class="form-box">
                        <input class="form-control" type="text" placeholder="Төлем жасалынатын сумма">
                      </div>
                      <div class="mt-40">
                        <p class="text-grey text-uppercase">Менің карталарым</p>
                        <div class="item-test-i tolemder-p">
                          <div class="variant-test">
                            <div class="bottom-form radio-button">
                              <label>
                                <div class="clearfix"><span class="img-carts"><img src="img/icons/master-card.png"></span><span class="name-carts">Mastercard<span class="d-block fs-12 text-grey">•••• 9999</span></span></div>
                                <input type="radio" name="radio" value=""><span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                          <div class="variant-test">
                            <div class="bottom-form radio-button">
                              <label>
                                <div class="clearfix"><span class="img-carts"><img src="img/icons/visa.png"></span><span class="name-carts">Mastercard<span class="d-block fs-12 text-grey">•••• 9999</span></span></div>
                                <input type="radio" name="radio" value=""><span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                        <p class="fs-16 text-blue2 mt-15"><a href="">+ Карта қосу</a></p>
                        <div class="text-center mt-40">
                          <button class="btn btn-lg btn-green" type="button" data-toggle="modal" data-target="#modal_tolemder">Төлем жасау</button>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="tab-t2">
                      <div class="qiwi-tolem">
                        <div class="text-center"><img src="img/icons/qiwi3.svg">
                          <p class="fs-20 mt-15"><b>1</b></p>
                          <p class="text-grey fs-12">Ең жақын Qiwi терминалын табыңыз</p>
                        </div>
                        <div class="text-center"><img src="img/icons/qiwi2.svg">
                          <p class="fs-20 mt-15"><b>2</b></p>
                          <p class="text-grey fs-12">Daryn.online жобасын терминалдан табыңыз</p>
                        </div>
                        <div class="text-center"><img src="img/icons/qiwi3.svg">
                          <p class="fs-20 mt-15"><b>3</b></p>
                          <p class="text-grey fs-12">Тіркелген нөмеріңізді<span class="text-black"> +7(711)111-22-33</span> енгізіңіз</p>
                        </div>
                      </div>
                      <div class="map-box">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A408567ff50ed711af7a132218008ef045cad72f19401b91cec5839ea38f0d7c0&amp;amp;width=100%&amp;amp;height=135&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
                        <div class="top-map">
                          <p class="fs-16"><b>Картадан жақын жердегі әмиянды толтыру нүктелерін табыңыз</b></p>
                          <button class="btn btn-blue" type="button">Картадан қарау</button>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="tab-t3">
                      <div class="mb-25">
                        <div class="form-box">
                          <input class="form-control" type="text" placeholder="Промокод енгізіңіз" value="DARYN2020">
                        </div>
                        <div class="text-center mt-40">
                          <button class="btn btn-lg btn-green" type="button">Промокод қолдану</button>
                        </div>
                      </div>
                      <div class="mb-25">
                        <div class="form-box">
                          <input class="form-control green-border" type="text" placeholder="Промокод енгізіңіз" value="DARYN2020">
                          <p class="mt-15">Промокод қабылданды. Сіздің әмияныңыз<span class="text-green"> + 2 400 ₸</span> толықты</p>
                        </div>
                        <div class="text-center mt-40">
                          <button class="btn btn-lg btn-grey" type="button">Промокод қолдану</button>
                        </div>
                      </div>
                      <div class="mb-25">
                        <div class="form-box">
                          <input class="form-control red-border" type="text" placeholder="Промокод енгізіңіз" value="DARYN2020">
                          <p class="mt-15">Өкінішке орай, промокод қолданылған. Бұл промокод қайта төлем жасауға жарамсыз</p>
                        </div>
                        <div class="text-center mt-40">
                          <button class="btn btn-lg btn-grey" type="button">Промокод қолдану</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right-payment">
                  <div class="mb-25">
                    <p class="text-grey fs-12 text-uppercase">Әмиян</p>
                    <p class="fs-24">2 453,67 ₸</p>
                  </div>
                  <div class="mb-25">
                    <p class="text-grey fs-12 text-uppercase">Daryn бонустары</p>
                    <p class="fs-18 text-blue2">+ 12 453,67<i class="icons ic-bonus-1"></i></p>
                  </div>
                  <div class="border-grey"></div>
                  <div class="right-i-div">
                    <p class="text-grey fs-12 text-uppercase"> Соңғы төлемдер</p>
                    <div class="mt-15">
                      <p>Рефералдық бағдарлама<span class="d-block fs-12 text-blue2">+ 2 400 d.</span></p>
                    </div>
                    <div class="mt-15">
                      <p>Матетматика 7-сынып<span class="d-block fs-12 text-grey">- 2 400 ₸</span></p>
                    </div>
                    <div class="mt-15">
                      <p>Матетматика 7-сынып<span class="d-block fs-12 text-grey">- 2 400 ₸</span></p>
                    </div>
                    <div class="mt-15">
                      <p>Матетматика 7-сынып<span class="d-block fs-12 text-grey">- 2 400 ₸</span></p>
                    </div>
                    <div class="mt-15">
                      <p>Матетматика 7-сынып<span class="d-block fs-12 text-grey">- 2 400 ₸</span></p>
                    </div>
                    <button class="btn btn-border-blue btn-block" type="button">Барлық төлемдерді көру</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 icon-social col-md-push-4">
            <div class="icon-pred"><a href=""><i class="icons ic-ios"></i>iOS</a><a href=""><i class="icons ic-and"></i>Android</a></div>
            <div><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-fb"></i></a><a href=""><i class="icons ic-ytb"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-whats"></i></a></div>
          </div>
          <div class="col-md-4 right-footer col-md-push-4">
            <p class="fs-12 text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
          </div>
          <div class="col-md-4 col-md-pull-8">
            <p>© 2019<a href=""> Bugin Holding</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script type="text/javascript">
        $('.i-payment').on('click',function () {
            $('.i-payment').removeClass('i-payment-active');
            $(this).addClass('i-payment-active');
        })
    </script>
    <script src="js/common.js"></script>
    <script src="js/input.js"></script>
    <script src="js/jquery.nicelabel.js"></script>
    <div class="modal fade" id="modal_tolemder" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body"><img src="img/icons/big-mark.svg">
            <p class="fs-48 title-bold text-green">Cәтті</p>
            <p class="title-bold fs-20">Сіздің әмияныңыз + 2 400 ₸ толықты</p>
            <div class="mt-40 text-center">
              <button class="btn btn-blue" type="button" data-toggle="modal" data-target="#modal_tolemder2">Жарайды</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal_tolemder2" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body"><img src="img/icons/big_c.png">
            <p class="fs-48 title-bold text-red">О қасқа...</p>
            <p class="title-bold fs-20">Төлем жасалмады. Бір нәрсе дұрыс болмады</p>
            <div class="mt-40 text-center">
              <button class="btn btn-blue" type="button">Қайта төлем жасау</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>