<!DOCTYPE html>
<html>
  <head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery-nicelabel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header clearfix">
      <div class="left-header">
        <div class="logo-box">
          <div><img src="img/logo/logo.png"></div>
          <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div id="nav-content" tabindex="0">
              <div class="in-menu">
                <div class="search-box clearfix visible-xs visible-sm">
                  <input class="form-control" type="text" placeholder="Іздеу">
                </div>
                <ul>
                  <li><a href="#0"><i class="icons ic-room"></i>Менің кабинетім</a></li>
                </ul>
                <ul>
                  <li><a href="#0"><i class="icons ic-less"></i>Сабақтар</a></li>
                  <li><a href="#0"><i class="icons ic-block"></i>Блог</a></li>
                  <li><a href="#0"><i class="icons ic-tch"></i>Daryn Teacher</a></li>
                  <li><a href="#0"><i class="icons ic-test"></i>Тест</a></li>
                  <li><a href="#0"><i class="icons ic-sela"></i>Акциялар</a></li>
                  <li><a href="#0"><i class="icons ic-help"></i>Көмек</a></li>
                  <li><a href="#0"><i class="icons ic-about"></i>Жоба туралы</a></li>
                </ul>
                <div class="title-menu">
                  <p class="text-grey">Байланыс</p>
                </div>
                <ul class="mrg-120">
                  <li><a href="tel: 8 (812) 213 23-12"><i class="icons ic-tel"></i>8 (812) 213 23-12</a></li>
                  <li><a href=""><i class="icons ic-email"></i>salem@daryn.online</a></li>
                </ul>
                <div class="bottom-menu">
                  <p class="text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-logo text-blue"><span>Daryn.online</span></div>
        </div>
        <ul class="menu-top hidden-sm hidden-xs">
          <li><a href="">Сабақтар</a></li>
          <li><a href="">Блог</a></li>
          <li><a href="">Көмек</a></li>
          <li><a href="">Daryn Teacher</a></li>
        </ul>
      </div>
      <div class="right-header">
        <div class="hidden-sm hidden-xs search">
          <div class="autocomplete slide-search">
            <input class="form-control input-sm" type="text" id="myInput" placeholder="Іздеу">
          </div><i class="icons ic-search"></i>
        </div>
        <div><i class="icons ic-shop"></i></div>
        <div class="box-nof dropdown"><i class="icons ic-nof dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="dot-nof"></div></i>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="active"><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
            <li><a href=""><span class="text-blue2">Қуатбаев</span> тағы да 1 жылға қартайды. Сол үшін 50 сыйға тартамыз 💈 с ДР кароч!!!</a></li>
            <li><a href="">Самокруткалардың тек 2 штугы ғана қалды. Тағы да орап алуды ұмытпаңыз</a></li>
          </ul>
        </div>
        <div class="user-box">
          <div><img class="img-user" src="img/icons/ic-profile.svg"><span class="hidden-sm hidden-xs"><a href="">Кіру/</a><a href="">Тіркелу</a></span></div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="in-content blue-bg">
        <div class="section-row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <h1 class="fs-40">Дос болу тиімді</h1>
                <p class="fs-18">Осы сілтеме арқылы келген әрбір оқушы, пәндер сатып алса, онда саған 10% cashback түседі.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-blue section-row">
        <div class="container bg-white top-cont">
          <div class="w-600">
            <h1 class="title-bold text-center">Достарыңмен бөліс</h1>
            <div class="input-group int-gr-shop mt-40">
              <input class="form-control input-shop" type="text" placeholder="https//daryn.online/ZjdklaAS9-931290-03"><span class="input-group-btn">
                <button class="btn btn-blue" type="button"><span>Бөлісу</span></button></span>
            </div>
          </div>
        </div>
        <div class="section-row">
          <div class="container text-center">
            <h1 class="title-bold w-680">Бұл қалай жұмыс жасайды</h1>
            <div class="row serv-inf">
              <div class="col-md-4 clearfix">
                <div class="icons-servs"><img src="img/icons/ic-1.png">
                  <div class="icon-serv-before"></div>
                </div>
                <div class="text-ser">
                  <p>Daryn.online-ға достарыңды жоғарыдағы сілтеме бойынша шақыр</p>
                </div>
              </div>
              <div class="col-md-4 clearfix">
                <div class="icons-servs"><img src="img/icons/ic-2.png">
                  <div class="icon-serv-before"></div>
                </div>
                <div class="text-ser">
                  <p>Сенің досың сілтеме бойынша өтіп, өзіне керекті пәндерін сатып алады.</p>
                </div>
              </div>
              <div class="col-md-4 clearfix">
                <div class="icons-servs"><img src="img/icons/ic-3.png"></div>
                <div class="text-ser">
                  <p>Досың төлем жасап біткен соң, саған 5000 теңге бонус түседі. Ал досыңызға 10% кэшбек түседі.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-row">
        <div class="container">
          <h1 class="title-bold text-center">Сілтеме бойынша тапқан барлық сумма</h1>
          <div class="mt-40">
            <div class="clearfix fs-40 mb-25"><span class="pull-left">0₸</span><span class="pull-right">5000₸</span></div>
            <div class="progress progress-green">
              <div class="progress-bar prog-bar" role="progressbar" aria-valuenow="2341" aria-valuemin="0" aria-valuemax="5000" style="width: 46.82%"><span>2 341₸<small class="d-block">жиналды</small></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 icon-social col-md-push-4">
            <div class="icon-pred"><a href=""><i class="icons ic-ios"></i>iOS</a><a href=""><i class="icons ic-and"></i>Android</a></div>
            <div><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-fb"></i></a><a href=""><i class="icons ic-ytb"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-whats"></i></a></div>
          </div>
          <div class="col-md-4 right-footer col-md-push-4">
            <p class="fs-12 text-grey">Дизайн и разработка</p><a href=""><img src="img/logo/logo_bg.png"></a>
          </div>
          <div class="col-md-4 col-md-pull-8">
            <p>© 2019<a href=""> Bugin Holding</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/input.js"></script>
    <script src="js/jquery.nicelabel.js"></script>
  </body>
</html>